<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>au.com.wishartswimclub</groupId>
	<artifactId>SwimClubChampionships</artifactId>
	<version>1.9</version>
	
    <scm>
        <connection>scm:git:git@github.com:william-ferguson-au/wishart-sharks-club-champs.git</connection>
        <developerConnection>scm:git:git@github.com:william-ferguson-au/wishart-sharks-club-champs.git</developerConnection>
      <tag>SwimClubChampionships-1.9</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>internal.nexus</id>
            <name>Xandar Repository</name>
            <url>http://insomniac:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>internal.nexus</id>
            <name>Xandar Snapshot Repository</name>
            <url>http://insomniac:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.com.xandar.swimclub.championships.ui.EligibilityUI</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib.dir/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
						<configuration> 
							<!-- 
								Assemble all the dependent jars into the lib.dir folder 
								so they can be referenced by the manifest classpath of the jar.
							-->
							<finalName>lib.dir</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>