Club Championships eligibility based on eligasof-2009-03-03.csv

Event 1   100m  Back   Age(19)  M

Event 2   100m  Back   Age(17)  M
   1   LACEY, ANDREW              Swims( 2)  Req( 3)  Requires 1 more swim

Event 3   100m  Back   Age(15)  M
   1   O'LEARY, BRENDAN           Swims( 1)  Req( 3)  Requires 2 more swims

Event 4   100m  Back   Age(14)  M
   1   BOOTH, NATHAN              Swims( 3)  Req( 3)  

Event 5   100m  Back   Age(8)  F
   1   BELL, EMMA                 Swims( 1)  Req( 2)  Requires 1 more swim

Event 6   100m  Back   Age(9)  F

Event 7   100m  Back   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 3)  Req( 3)  
   2   PROFKE, CAITLIN            Swims( 2)  Req( 3)  Requires 1 more swim

Event 8   100m  Back   Age(11)  F
   1   BROMLEY, ALEX              Swims( 2)  Req( 2)  

Event 9   100m  Back   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 2)  Req( 2)  
   2   DALY, BRIAHNA              Swims( 3)  Req( 3)  
   3   FROMMOLT, HEIDI            Swims( 3)  Req( 3)  
   4   NIBBS, RILEY               Swims( 2)  Req( 3)  Requires 1 more swim
   5   REECE, HANNAH              Swims( 3)  Req( 3)  

Event 10   100m  Back   Age(5)  F

Event 11   100m  Back   Age(6)  F

Event 12   100m  Back   Age(7)  F

Event 13   100m  Back   Age(9)  M
   1   REECE, MATTHEW             Swims( 3)  Req( 3)  
   2   SINCLAIR, BRENT            Swims( 1)  Req( 2)  Requires 1 more swim

Event 14   100m  Back   Age(18)  F

Event 15   100m  Back   Age(10)  M
   1   BLANCHFIELD, JACK          Swims( 1)  Req( 2)  Requires 1 more swim
   2   BLEE, TRISTAN              Swims( 3)  Req( 3)  
   3   EBZERY, NICHOLAS           Swims( 3)  Req( 3)  
   4   MCDOWELL-WHITE, WILLIAM    Swims( 2)  Req( 2)  

Event 16   100m  Back   Age(11)  M
   1   PLAYER, KIEREN             Swims( 6)  Req( 3)  

Event 17   100m  Back   Age(13)  M
   1   RANN, JOSHUA               Swims( 2)  Req( 3)  Requires 1 more swim

Event 18   100m  Back   Age(12)  M
   1   BOOTH, ANDREW              Swims( 1)  Req( 2)  Requires 1 more swim
   2   CHINN, JULIAN              Swims( 2)  Req( 3)  Requires 1 more swim
   3   CULLINAN, SEAN             Swims( 1)  Req( 2)  Requires 1 more swim
   4   WHEELER, KURTIS            Swims( 4)  Req( 3)  
   5   WOODROW, CORMAC            Swims( 1)  Req( 3)  Requires 2 more swims

Event 19   100m  Back   Age(13)  F
   1   BEARD, MADELINE            Swims( 3)  Req( 3)  

Event 20   100m  Back   Age(5)  M

Event 21   100m  Back   Age(14)  F
   1   CULLINAN, TARA             Swims( 1)  Req( 2)  Requires 1 more swim
   2   MURRY, YASMIN              Swims( 3)  Req( 3)  
   3   WOODROW, ERIN              Swims( 2)  Req( 3)  Requires 1 more swim

Event 22   100m  Back   Age(7)  M
   1   HANNAM, SOLOMON            Swims( 4)  Req( 3)  

Event 23   100m  Back   Age(16)  F

Event 24   100m  Back   Age(6)  M

Event 25   100m  Back   Age(15)  F
   1   STICK, LISA                Swims( 4)  Req( 3)  

Event 26   100m  Back   Age(8)  M
   1   MAGEE, RYAN                Swims( 2)  Req( 2)  
   2   PERRY, JACOB               Swims( 2)  Req( 3)  Requires 1 more swim
   3   PROFKE, LACHLAN            Swims( 2)  Req( 2)  

Event 27   100m  Back   Age(17)  F
   1   WOOD, NICOLE               Swims( 2)  Req( 3)  Requires 1 more swim

Event 28   25m  Back   Age(5)  F
   1   HANNAM, MERCEDES           Swims(12)  Req( 8)  
   2   PERRY, EMMA                Swims(11)  Req( 8)  

Event 29   25m  Back   Age(5)  M
   1   CLARKE, ISAAC              Swims( 1)  Req( 4)  Requires 3 more swims
   2   CLARKE, JACKSON            Swims( 1)  Req( 4)  Requires 3 more swims

Event 30   25m  Back   Age(6)  F
   1   MAGEE, ASHLEIGH            Swims(10)  Req( 8)  
   2   SCHROEDER, LEXI            Swims( 9)  Req( 8)  

Event 31   25m  Back   Age(6)  M
   1   BOOTH, BENJAMIN            Swims( 7)  Req( 8)  Requires 1 more swim
   2   CALLAN, NOAH               Swims( 3)  Req( 8)  Requires 5 more swims
   3   CALLAN, WILL               Swims( 2)  Req( 8)  Requires 6 more swims
   4   SMITH, THOMAS              Swims( 3)  Req( 8)  Requires 5 more swims

Event 32   25m  Back   Age(7)  F
   1   BLEE, CHLOE                Swims(10)  Req( 8)  
   2   CAMPBELL, ANNE             Swims( 3)  Req( 8)  Requires 5 more swims
   3   SINCLAIR, EMMA             Swims( 3)  Req( 4)  Requires 1 more swim

Event 33   25m  Back   Age(7)  M
   1   CHECKLEY, KALEB            Swims( 4)  Req( 8)  Requires 4 more swims
   2   HABNER, TULSON             Swims( 1)  Req( 8)  Requires 7 more swims
   3   HANNAM, SOLOMON            Swims(12)  Req( 8)  
   4   JASINOWICZ, OSCAR          Swims(11)  Req( 8)  
   5   SHERRINGTON, CONNOR        Swims(12)  Req( 8)  
   6   SINCLAIR, JASPER           Swims( 1)  Req( 4)  Requires 3 more swims
   7   TALAY, ARCHIE              Swims( 3)  Req( 4)  Requires 1 more swim
   8   WILSON, RILEY              Swims(10)  Req( 8)  
   9   WYLDE-BROWN, JUSTIN        Swims( 1)  Req( 4)  Requires 3 more swims

Event 34   25m  Back   Age(8)  F
   1   BELL, EMMA                 Swims( 9)  Req( 8)  
   2   CAMPBELL, ABBEY            Swims( 2)  Req( 8)  Requires 6 more swims
   3   DE BARITAULT, GABRIELLE    Swims( 2)  Req( 4)  Requires 2 more swims
   4   HAMMOND, AIMEE             Swims( 2)  Req( 4)  Requires 2 more swims
   5   MASSEY, GEORGIA            Swims( 4)  Req( 8)  Requires 4 more swims
   6   MC CLINTOCK, ASTBREY       Swims( 6)  Req( 8)  Requires 2 more swims
   7   MCDOWELL-WHITE, JESSICA    Swims(10)  Req( 8)  
   8   WOODROW, BRIDGET           Swims(10)  Req( 8)  

Event 35   25m  Back   Age(8)  M
   1   DAUNT, ELI                 Swims( 8)  Req( 8)  
   2   INGALL, CONNOR             Swims( 2)  Req( 8)  Requires 6 more swims
   3   KING, JAMES                Swims( 2)  Req( 4)  Requires 2 more swims
   4   MAGEE, RYAN                Swims(13)  Req( 8)  
   5   MCKENZIE, BRODIE           Swims( 2)  Req( 4)  Requires 2 more swims
   6   PERRY, JACOB               Swims(12)  Req( 8)  
   7   PROFKE, LACHLAN            Swims(11)  Req( 8)  
   8   ROLLS, BEN                 Swims( 7)  Req( 8)  Requires 1 more swim
   9   SMITH, KURTIS              Swims( 7)  Req( 8)  Requires 1 more swim
  10   WILSON, CONNOR             Swims(11)  Req( 8)  

Event 36   25m  Back   Age(9)  F
   1   BEARD, OLIVIA              Swims(12)  Req( 8)  
   2   CHINN, MADDISON            Swims( 9)  Req( 8)  
   3   CHINN, TAYLOR              Swims( 8)  Req( 8)  
   4   CROSS, JACINTA             Swims(11)  Req( 8)  
   5   FERGUSON, SOPHIE           Swims( 2)  Req( 8)  Requires 6 more swims
   6   HABNER, KEALA              Swims( 1)  Req( 8)  Requires 7 more swims
   7   HAMMOND, PARIS             Swims( 3)  Req( 4)  Requires 1 more swim
   8   HUSSIE, EMILY              Swims(12)  Req( 8)  
   9   INGALL, CAPRI              Swims( 2)  Req( 8)  Requires 6 more swims
  10   LEWIS, ANGELA              Swims( 2)  Req( 8)  Requires 6 more swims
  11   SMITH, JESSICA             Swims( 9)  Req( 8)  
  12   SMITH, SIDONIE             Swims(11)  Req( 8)  

Event 37   25m  Back   Age(9)  M
   1   BENGTSON, NATHANIEL        Swims( 5)  Req( 8)  Requires 3 more swims
   2   DALY, LACHLAN              Swims( 8)  Req( 8)  
   3   KEARNEY, KAI               Swims( 7)  Req( 8)  Requires 1 more swim
   4   KLEIN, MITCHELL            Swims( 4)  Req( 4)  
   5   REECE, MATTHEW             Swims(11)  Req( 8)  
   6   SINCLAIR, BRENT            Swims( 3)  Req( 4)  Requires 1 more swim
   7   TALAY, NED                 Swims( 2)  Req( 4)  Requires 2 more swims
   8   WALLACE-CUNEO, STUART      Swims( 8)  Req( 8)  

Event 38   25m  Back   Age(10)  M
   1   BUTCHER, THOMAS            Swims( 9)  Req( 8)  
   2   LU, JACKIE                 Swims( 3)  Req( 8)  Requires 5 more swims
   3   SCHROEDER, QUINN           Swims( 1)  Req( 8)  Requires 7 more swims
   4   WILLIAMS, DANIEL           Swims(12)  Req( 8)  
   5   WOODROW, LIAM              Swims(10)  Req( 8)  

Event 39   25m  Back   Age(10)  F
   1   FORD, SAMANTHA             Swims( 6)  Req( 8)  Requires 2 more swims
   2   WYLDE-BROWN, GABBY         Swims(11)  Req( 8)  

Event 40   25m  Back   Age(11)  M
   1   DWYER, JOSHUA              Swims( 1)  Req( 8)  Requires 7 more swims

Event 41   25m  Back   Age(11)  F
   1   OLSSON, RUTH               Swims( 7)  Req( 8)  Requires 1 more swim
   2   TALAY, BRONTE              Swims( 3)  Req( 4)  Requires 1 more swim

Event 42   50m  Back   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 8)  Req( 8)  
   2   BENNETT, RYLEIGH           Swims(11)  Req( 8)  
   3   CRAMP-CHURCH, WENONA       Swims(11)  Req( 8)  
   4   PROFKE, CAITLIN            Swims(10)  Req( 8)  

Event 43   50m  Back   Age(10)  M
   1   BLANCHFIELD, JACK          Swims( 9)  Req( 8)  
   2   BLEE, TRISTAN              Swims( 8)  Req( 8)  
   3   DAUNT, CALEB               Swims( 6)  Req( 8)  Requires 2 more swims
   4   DENNY, BRANDON             Swims(10)  Req( 8)  
   5   EBZERY, NICHOLAS           Swims( 7)  Req( 8)  Requires 1 more swim
   6   JONES, SAM                 Swims( 2)  Req( 4)  Requires 2 more swims
   7   MCDOWELL-WHITE, WILLIAM    Swims( 5)  Req( 8)  Requires 3 more swims
   8   MURRY, LIAM                Swims( 9)  Req( 8)  
   9   NISHIDO, TOORU             Swims(12)  Req( 8)  
  10   POPE, JAC                  Swims(11)  Req( 8)  
  11   SHERRINGTON, LIAM          Swims(11)  Req( 8)  
  12   WHEELER, LUCAS             Swims(12)  Req( 8)  

Event 44   50m  Back   Age(11)  F
   1   BELL, LISA                 Swims( 9)  Req( 8)  
   2   BROMLEY, ALEX              Swims( 9)  Req( 8)  
   3   CAMPBELL, MADELEINE        Swims( 6)  Req( 8)  Requires 2 more swims
   4   FERGUSON, XANTHE           Swims(11)  Req( 8)  
   5   HUSSIE, SARAH              Swims(12)  Req( 8)  
   6   KLEIN, MADDIE              Swims( 4)  Req( 4)  
   7   LEWIS, REBECCA             Swims( 8)  Req( 8)  
   8   MILLER, CAITLIN            Swims( 6)  Req( 8)  Requires 2 more swims
   9   ROBERTS, BROOK             Swims( 9)  Req( 8)  
  10   SKILLERN, KIRA             Swims(12)  Req( 8)  

Event 45   50m  Back   Age(11)  M
   1   LACEY, DANIEL              Swims( 8)  Req( 8)  
   2   PLAYER, KIEREN             Swims(10)  Req( 8)  
   3   PORTEOUS, KELLEM           Swims( 3)  Req( 8)  Requires 5 more swims
   4   SHEERAN, JOEL              Swims( 4)  Req( 8)  Requires 4 more swims

Event 46   50m  Back   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims(11)  Req( 8)  
   2   BURNETT, EMMA              Swims(11)  Req( 8)  
   3   DALY, BRIAHNA              Swims( 8)  Req( 8)  
   4   FROMMOLT, HEIDI            Swims( 5)  Req( 8)  Requires 3 more swims
   5   NIBBS, RILEY               Swims( 8)  Req( 8)  
   6   REECE, HANNAH              Swims(10)  Req( 8)  
   7   ROBERTS, SARA              Swims( 7)  Req( 8)  Requires 1 more swim
   8   WILLIAMS, MIKAELA          Swims(12)  Req( 8)  

Event 47   50m  Back   Age(12)  M
   1   ALBERT, MATTHEW            Swims( 3)  Req( 8)  Requires 5 more swims
   2   BOOTH, ANDREW              Swims( 9)  Req( 8)  
   3   CHINN, JULIAN              Swims( 8)  Req( 8)  
   4   CREANEY, STEVEN            Swims( 2)  Req( 4)  Requires 2 more swims
   5   CULLINAN, SEAN             Swims(10)  Req( 8)  
   6   EBZERY, JOSHUA             Swims( 4)  Req( 8)  Requires 4 more swims
   7   MCDOWELL-WHITE, DARRYL     Swims( 1)  Req( 8)  Requires 7 more swims
   8   PORTEOUS, CHANCE           Swims( 4)  Req( 8)  Requires 4 more swims
   9   SKILLERN, BRAE             Swims( 5)  Req( 8)  Requires 3 more swims
  10   WHEELER, KURTIS            Swims(11)  Req( 8)  
  11   WOODROW, CORMAC            Swims(10)  Req( 8)  

Event 48   50m  Back   Age(13)  F
   1   BEARD, MADELINE            Swims(11)  Req( 8)  
   2   BROMLEY, EMMELIE           Swims( 5)  Req( 8)  Requires 3 more swims
   3   BROWN, ZOE                 Swims( 4)  Req( 8)  Requires 4 more swims
   4   RICHMOND, EMILY            Swims( 7)  Req( 8)  Requires 1 more swim
   5   SHERRINGTON, ABBY          Swims( 4)  Req( 8)  Requires 4 more swims

Event 49   50m  Back   Age(13)  M
   1   ASHCROFT, BROCK            Swims( 1)  Req( 8)  Requires 7 more swims
   2   RANN, JOSHUA               Swims( 7)  Req( 8)  Requires 1 more swim
   3   SWAISLAND, ALEX            Swims( 4)  Req( 8)  Requires 4 more swims

Event 50   50m  Back   Age(14)  F
   1   CULLINAN, TARA             Swims( 9)  Req( 8)  
   2   DWYER, MELISSA             Swims( 4)  Req( 8)  Requires 4 more swims
   3   FROMMOLT, EMMA             Swims( 6)  Req( 8)  Requires 2 more swims
   4   HENDERSON, MICHELLE        Swims( 7)  Req( 8)  Requires 1 more swim
   5   MURRY, YASMIN              Swims( 7)  Req( 8)  Requires 1 more swim
   6   WOODROW, ERIN              Swims( 9)  Req( 8)  

Event 51   50m  Back   Age(14)  M
   1   BOOTH, NATHAN              Swims( 7)  Req( 8)  Requires 1 more swim

Event 52   50m  Back   Age(15)  F
   1   FROMMOLT, DANIELLE         Swims( 4)  Req( 8)  Requires 4 more swims
   2   LACEY, RACHEL              Swims( 1)  Req( 8)  Requires 7 more swims
   3   STICK, LISA                Swims(12)  Req( 8)  

Event 53   50m  Back   Age(15)  M
   1   BROMLEY, DILLON            Swims( 6)  Req( 8)  Requires 2 more swims
   2   O'LEARY, BRENDAN           Swims(10)  Req( 8)  
   3   SULLIVAN, JAKE             Swims( 3)  Req( 8)  Requires 5 more swims

Event 54   50m  Back   Age(16)  F

Event 55   50m  Back   Age(17)  F
   1   SWAISLAND, KANDACE         Swims( 2)  Req( 8)  Requires 6 more swims
   2   WOOD, NICOLE               Swims( 6)  Req( 8)  Requires 2 more swims

Event 56   50m  Back   Age(17)  M

Event 57   50m  Back   Age(18)  F

Event 58   50m  Back   Age(19)  M
   1   WOOD, SAM                  Swims( 2)  Req( 8)  Requires 6 more swims

Event 59   100m  Breast   Age(5)  F

Event 60   100m  Breast   Age(7)  F

Event 61   100m  Breast   Age(6)  F

Event 62   100m  Breast   Age(8)  F
   1   BELL, EMMA                 Swims( 1)  Req( 2)  Requires 1 more swim

Event 63   100m  Breast   Age(9)  F

Event 64   100m  Breast   Age(19)  M

Event 65   100m  Breast   Age(17)  M
   1   LACEY, ANDREW              Swims( 2)  Req( 3)  Requires 1 more swim

Event 66   100m  Breast   Age(15)  M
   1   O'LEARY, BRENDAN           Swims( 2)  Req( 3)  Requires 1 more swim

Event 67   100m  Breast   Age(14)  M
   1   BOOTH, NATHAN              Swims( 6)  Req( 3)  

Event 68   100m  Breast   Age(13)  M
   1   ASHCROFT, BROCK            Swims( 1)  Req( 3)  Requires 2 more swims
   2   RANN, JOSHUA               Swims( 3)  Req( 3)  

Event 69   100m  Breast   Age(12)  M
   1   BOOTH, ANDREW              Swims( 3)  Req( 3)  
   2   WHEELER, KURTIS            Swims( 2)  Req( 3)  Requires 1 more swim
   3   WOODROW, CORMAC            Swims( 1)  Req( 3)  Requires 2 more swims

Event 70   100m  Breast   Age(11)  M
   1   PLAYER, KIEREN             Swims( 5)  Req( 3)  
   2   SHEERAN, JOEL              Swims( 3)  Req( 3)  

Event 71   100m  Breast   Age(10)  M
   1   BLEE, TRISTAN              Swims( 2)  Req( 3)  Requires 1 more swim
   2   DAUNT, CALEB               Swims( 2)  Req( 3)  Requires 1 more swim
   3   DENNY, BRANDON             Swims( 3)  Req( 3)  
   4   EBZERY, NICHOLAS           Swims( 2)  Req( 3)  Requires 1 more swim
   5   JONES, SAM                 Swims( 1)  Req( 2)  Requires 1 more swim
   6   MCDOWELL-WHITE, WILLIAM    Swims( 2)  Req( 3)  Requires 1 more swim
   7   POPE, JAC                  Swims( 1)  Req( 3)  Requires 2 more swims
   8   SHERRINGTON, LIAM          Swims( 1)  Req( 3)  Requires 2 more swims
   9   WHEELER, LUCAS             Swims( 3)  Req( 3)  

Event 72   100m  Breast   Age(8)  M
   1   DAUNT, ELI                 Swims( 2)  Req( 3)  Requires 1 more swim
   2   MAGEE, RYAN                Swims( 3)  Req( 3)  
   3   PERRY, JACOB               Swims( 3)  Req( 3)  
   4   PROFKE, LACHLAN            Swims( 2)  Req( 3)  Requires 1 more swim

Event 73   100m  Breast   Age(9)  M
   1   DALY, LACHLAN              Swims( 1)  Req( 3)  Requires 2 more swims
   2   REECE, MATTHEW             Swims( 3)  Req( 3)  

Event 74   100m  Breast   Age(18)  F

Event 75   100m  Breast   Age(16)  F

Event 76   100m  Breast   Age(7)  M
   1   HANNAM, SOLOMON            Swims( 3)  Req( 3)  
   2   SHERRINGTON, CONNOR        Swims( 1)  Req( 2)  Requires 1 more swim

Event 77   100m  Breast   Age(17)  F

Event 78   100m  Breast   Age(15)  F
   1   STICK, LISA                Swims( 3)  Req( 3)  

Event 79   100m  Breast   Age(6)  M

Event 80   100m  Breast   Age(5)  M

Event 81   100m  Breast   Age(14)  F
   1   FROMMOLT, EMMA             Swims( 2)  Req( 3)  Requires 1 more swim
   2   MURRY, YASMIN              Swims( 4)  Req( 3)  
   3   WOODROW, ERIN              Swims( 1)  Req( 3)  Requires 2 more swims

Event 82   100m  Breast   Age(13)  F
   1   BEARD, MADELINE            Swims( 3)  Req( 3)  
   2   BROWN, ZOE                 Swims( 2)  Req( 3)  Requires 1 more swim
   3   RICHMOND, EMILY            Swims( 2)  Req( 3)  Requires 1 more swim

Event 83   100m  Breast   Age(11)  F
   1   BELL, LISA                 Swims( 3)  Req( 3)  
   2   BROMLEY, ALEX              Swims( 1)  Req( 3)  Requires 2 more swims
   3   CAMPBELL, MADELEINE        Swims( 2)  Req( 3)  Requires 1 more swim
   4   FERGUSON, XANTHE           Swims( 3)  Req( 3)  
   5   HUSSIE, SARAH              Swims( 1)  Req( 3)  Requires 2 more swims
   6   ROBERTS, BROOK             Swims( 1)  Req( 3)  Requires 2 more swims

Event 84   100m  Breast   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 3)  Req( 3)  
   2   BURNETT, EMMA              Swims( 1)  Req( 3)  Requires 2 more swims
   3   DALY, BRIAHNA              Swims( 3)  Req( 3)  
   4   FROMMOLT, HEIDI            Swims( 2)  Req( 3)  Requires 1 more swim
   5   NIBBS, RILEY               Swims( 3)  Req( 3)  
   6   REECE, HANNAH              Swims( 3)  Req( 3)  
   7   ROBERTS, SARA              Swims( 1)  Req( 3)  Requires 2 more swims
   8   WILLIAMS, MIKAELA          Swims( 3)  Req( 3)  

Event 85   100m  Breast   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 2)  Req( 3)  Requires 1 more swim
   2   BENNETT, RYLEIGH           Swims( 2)  Req( 3)  Requires 1 more swim
   3   CRAMP-CHURCH, WENONA       Swims( 3)  Req( 3)  
   4   PROFKE, CAITLIN            Swims( 2)  Req( 3)  Requires 1 more swim

Event 86   25m  Breast   Age(5)  F
   1   HANNAM, MERCEDES           Swims( 3)  Req( 8)  Requires 5 more swims
   2   PERRY, EMMA                Swims( 8)  Req( 8)  

Event 87   25m  Breast   Age(5)  M
   1   CLARKE, ISAAC              Swims(12)  Req( 8)  
   2   CLARKE, JACKSON            Swims(11)  Req( 8)  

Event 88   25m  Breast   Age(6)  F
   1   MAGEE, ASHLEIGH            Swims( 8)  Req( 8)  
   2   SCHROEDER, LEXI            Swims( 3)  Req( 8)  Requires 5 more swims

Event 89   25m  Breast   Age(6)  M
   1   BOOTH, BENJAMIN            Swims( 7)  Req( 8)  Requires 1 more swim
   2   CALLAN, NOAH               Swims( 5)  Req( 8)  Requires 3 more swims
   3   CALLAN, WILL               Swims( 4)  Req( 4)  
   4   DAVIS, BLAKE               Swims( 2)  Req( 4)  Requires 2 more swims
   5   ROLLS, PATRICK             Swims( 4)  Req( 4)  

Event 90   25m  Breast   Age(7)  M
   1   HANNAM, SOLOMON            Swims(12)  Req( 8)  
   2   JASINOWICZ, OSCAR          Swims(11)  Req( 8)  
   3   SHERRINGTON, CONNOR        Swims(12)  Req( 8)  
   4   SINCLAIR, JASPER           Swims( 3)  Req( 4)  Requires 1 more swim
   5   TALAY, ARCHIE              Swims( 2)  Req( 4)  Requires 2 more swims
   6   WILSON, RILEY              Swims( 8)  Req( 8)  
   7   WYLDE-BROWN, JUSTIN        Swims( 2)  Req( 4)  Requires 2 more swims

Event 91   25m  Breast   Age(7)  F
   1   BLEE, CHLOE                Swims(10)  Req( 8)  
   2   CAMPBELL, ANNE             Swims( 6)  Req( 8)  Requires 2 more swims
   3   ROBERTS, ARIELLE           Swims( 6)  Req( 8)  Requires 2 more swims
   4   SINCLAIR, EMMA             Swims( 3)  Req( 4)  Requires 1 more swim

Event 92   25m  Breast   Age(8)  M
   1   DAUNT, ELI                 Swims(12)  Req( 8)  
   2   INGALL, CONNOR             Swims( 3)  Req( 8)  Requires 5 more swims
   3   KING, JAMES                Swims( 9)  Req( 8)  
   4   MAGEE, RYAN                Swims(12)  Req( 8)  
   5   MCKENZIE, BRODIE           Swims( 6)  Req( 8)  Requires 2 more swims
   6   PERRY, JACOB               Swims(11)  Req( 8)  
   7   PROFKE, LACHLAN            Swims(10)  Req( 8)  
   8   ROLLS, BEN                 Swims( 8)  Req( 8)  
   9   SMITH, KURTIS              Swims(12)  Req( 8)  
  10   WILSON, CONNOR             Swims( 9)  Req( 8)  

Event 93   25m  Breast   Age(8)  F
   1   BELL, EMMA                 Swims( 9)  Req( 8)  
   2   CAMPBELL, ABBEY            Swims( 3)  Req( 8)  Requires 5 more swims
   3   HAMMOND, AIMEE             Swims( 5)  Req( 4)  
   4   MC CLINTOCK, ASTBREY       Swims(10)  Req( 8)  
   5   MCDOWELL-WHITE, JESSICA    Swims(10)  Req( 8)  
   6   WOODROW, BRIDGET           Swims(10)  Req( 8)  

Event 94   25m  Breast   Age(9)  M
   1   BENGTSON, NATHANIEL        Swims( 8)  Req( 8)  
   2   DALY, LACHLAN              Swims( 8)  Req( 8)  
   3   KEARNEY, KAI               Swims( 8)  Req( 8)  
   4   KLEIN, MITCHELL            Swims( 5)  Req( 4)  
   5   RANN, MATTHEW              Swims( 4)  Req( 4)  
   6   REECE, MATTHEW             Swims(11)  Req( 8)  
   7   SINCLAIR, BRENT            Swims( 3)  Req( 4)  Requires 1 more swim
   8   TALAY, NED                 Swims( 2)  Req( 4)  Requires 2 more swims
   9   WALLACE-CUNEO, STUART      Swims( 7)  Req( 8)  Requires 1 more swim

Event 95   25m  Breast   Age(9)  F
   1   BEARD, OLIVIA              Swims(12)  Req( 8)  
   2   CHINN, MADDISON            Swims( 9)  Req( 8)  
   3   CHINN, TAYLOR              Swims( 9)  Req( 8)  
   4   CROSS, JACINTA             Swims( 8)  Req( 8)  
   5   DAVIS, JASMINE             Swims( 8)  Req( 8)  
   6   HAMMOND, PARIS             Swims( 5)  Req( 4)  
   7   HUSSIE, EMILY              Swims(12)  Req( 8)  
   8   INGALL, CAPRI              Swims( 1)  Req( 8)  Requires 7 more swims
   9   LEWIS, ANGELA              Swims( 5)  Req( 8)  Requires 3 more swims
  10   SMITH, JESSICA             Swims( 4)  Req( 4)  
  11   SMITH, SIDONIE             Swims(11)  Req( 8)  

Event 96   25m  Breast   Age(10)  M
   1   LU, JACKIE                 Swims( 2)  Req( 8)  Requires 6 more swims
   2   SCHROEDER, QUINN           Swims( 5)  Req( 8)  Requires 3 more swims
   3   WOODROW, LIAM              Swims(11)  Req( 8)  

Event 97   25m  Breast   Age(10)  F
   1   FORD, SAMANTHA             Swims( 8)  Req( 8)  
   2   WYLDE-BROWN, GABBY         Swims(13)  Req( 8)  

Event 98   25m  Breast   Age(11)  M
   1   BELL, CONRAD               Swims( 1)  Req( 8)  Requires 7 more swims
   2   PORTEOUS, KELLEM           Swims( 7)  Req( 8)  Requires 1 more swim

Event 99   25m  Breast   Age(11)  F
   1   OLSSON, RUTH               Swims( 4)  Req( 8)  Requires 4 more swims
   2   ROBERTS, BROOK             Swims(10)  Req( 8)  

Event 100   25m  Breast   Age(12)  M
   1   CULLINAN, SEAN             Swims(11)  Req( 8)  

Event 101   25m  Breast   Age(15)  M
   1   BROMLEY, DILLON            Swims( 5)  Req( 8)  Requires 3 more swims

Event 102   50m  Breast   Age(10)  M
   1   ALLEN, JARED               Swims( 7)  Req( 8)  Requires 1 more swim
   2   BLANCHFIELD, JACK          Swims( 9)  Req( 8)  
   3   BLEE, TRISTAN              Swims( 9)  Req( 8)  
   4   BUTCHER, THOMAS            Swims(10)  Req( 8)  
   5   DAUNT, CALEB               Swims( 7)  Req( 8)  Requires 1 more swim
   6   DENNY, BRANDON             Swims(10)  Req( 8)  
   7   EBZERY, NICHOLAS           Swims( 8)  Req( 8)  
   8   JONES, SAM                 Swims( 5)  Req( 4)  
   9   MCDOWELL-WHITE, WILLIAM    Swims( 8)  Req( 8)  
  10   MURRY, LIAM                Swims(10)  Req( 8)  
  11   NISHIDO, TOORU             Swims(12)  Req( 8)  
  12   POPE, JAC                  Swims(11)  Req( 8)  
  13   SHERRINGTON, LIAM          Swims(11)  Req( 8)  
  14   WHEELER, LUCAS             Swims(12)  Req( 8)  
  15   WILLIAMS, DANIEL           Swims(12)  Req( 8)  

Event 103   50m  Breast   Age(10)  F
   1   ASHCROFT, MONTANA          Swims(10)  Req( 8)  
   2   BENNETT, RYLEIGH           Swims(11)  Req( 8)  
   3   CAMPBELL, AMELIA           Swims( 1)  Req( 8)  Requires 7 more swims
   4   CRAMP-CHURCH, WENONA       Swims(10)  Req( 8)  
   5   PROFKE, CAITLIN            Swims(11)  Req( 8)  

Event 104   50m  Breast   Age(11)  F
   1   BELL, LISA                 Swims( 9)  Req( 8)  
   2   BROMLEY, ALEX              Swims( 9)  Req( 8)  
   3   CAMPBELL, MADELEINE        Swims( 6)  Req( 8)  Requires 2 more swims
   4   FERGUSON, XANTHE           Swims(11)  Req( 8)  
   5   HUSSIE, SARAH              Swims(12)  Req( 8)  
   6   KLEIN, MADDIE              Swims( 5)  Req( 4)  
   7   LEWIS, REBECCA             Swims( 9)  Req( 8)  
   8   MILLER, CAITLIN            Swims( 6)  Req( 8)  Requires 2 more swims
   9   SKILLERN, KIRA             Swims(12)  Req( 8)  
  10   TALAY, BRONTE              Swims( 5)  Req( 4)  

Event 105   50m  Breast   Age(11)  M
   1   DWYER, JOSHUA              Swims( 4)  Req( 8)  Requires 4 more swims
   2   LACEY, DANIEL              Swims( 8)  Req( 8)  
   3   PLAYER, KIEREN             Swims(10)  Req( 8)  
   4   SHEERAN, JOEL              Swims( 7)  Req( 8)  Requires 1 more swim

Event 106   50m  Breast   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 7)  Req( 8)  Requires 1 more swim
   2   BURNETT, EMMA              Swims( 9)  Req( 8)  
   3   DALY, BRIAHNA              Swims( 9)  Req( 8)  
   4   FENN, CHANTELLE            Swims( 4)  Req( 4)  
   5   FROMMOLT, HEIDI            Swims( 6)  Req( 8)  Requires 2 more swims
   6   NIBBS, RILEY               Swims( 9)  Req( 8)  
   7   REECE, HANNAH              Swims(11)  Req( 8)  
   8   ROBERTS, SARA              Swims( 8)  Req( 8)  
   9   WILLIAMS, MIKAELA          Swims(11)  Req( 8)  

Event 107   50m  Breast   Age(12)  M
   1   ALBERT, MATTHEW            Swims( 7)  Req( 8)  Requires 1 more swim
   2   BOOTH, ANDREW              Swims( 7)  Req( 8)  Requires 1 more swim
   3   CHINN, JULIAN              Swims( 5)  Req( 8)  Requires 3 more swims
   4   CREANEY, STEVEN            Swims( 2)  Req( 4)  Requires 2 more swims
   5   EBZERY, JOSHUA             Swims( 4)  Req( 8)  Requires 4 more swims
   6   MCDOWELL-WHITE, DARRYL     Swims( 1)  Req( 8)  Requires 7 more swims
   7   PORTEOUS, CHANCE           Swims( 7)  Req( 8)  Requires 1 more swim
   8   SKILLERN, BRAE             Swims( 4)  Req( 8)  Requires 4 more swims
   9   WHEELER, KURTIS            Swims(11)  Req( 8)  
  10   WOODROW, CORMAC            Swims( 8)  Req( 8)  

Event 108   50m  Breast   Age(13)  F
   1   BEARD, MADELINE            Swims(12)  Req( 8)  
   2   BROMLEY, EMMELIE           Swims( 5)  Req( 8)  Requires 3 more swims
   3   BROWN, ZOE                 Swims( 6)  Req( 8)  Requires 2 more swims
   4   RICHMOND, EMILY            Swims( 9)  Req( 8)  
   5   SHERRINGTON, ABBY          Swims( 7)  Req( 8)  Requires 1 more swim

Event 109   50m  Breast   Age(13)  M
   1   ASHCROFT, BROCK            Swims( 1)  Req( 8)  Requires 7 more swims
   2   RANN, JOSHUA               Swims( 8)  Req( 8)  
   3   SWAISLAND, ALEX            Swims( 3)  Req( 8)  Requires 5 more swims

Event 110   50m  Breast   Age(14)  F
   1   CULLINAN, TARA             Swims(10)  Req( 8)  
   2   DWYER, MELISSA             Swims( 5)  Req( 8)  Requires 3 more swims
   3   FROMMOLT, EMMA             Swims( 7)  Req( 8)  Requires 1 more swim
   4   HENDERSON, MICHELLE        Swims( 8)  Req( 8)  
   5   MURRY, YASMIN              Swims( 8)  Req( 8)  
   6   O'LEARY, KELLY             Swims( 2)  Req( 4)  Requires 2 more swims
   7   WOODROW, ERIN              Swims( 9)  Req( 8)  

Event 111   50m  Breast   Age(14)  M
   1   BOOTH, NATHAN              Swims( 7)  Req( 8)  Requires 1 more swim

Event 112   50m  Breast   Age(15)  F
   1   FROMMOLT, DANIELLE         Swims( 5)  Req( 8)  Requires 3 more swims
   2   LACEY, RACHEL              Swims( 8)  Req( 8)  
   3   STICK, LISA                Swims(12)  Req( 8)  

Event 113   50m  Breast   Age(15)  M
   1   O'LEARY, BRENDAN           Swims( 9)  Req( 8)  
   2   SULLIVAN, JAKE             Swims( 6)  Req( 8)  Requires 2 more swims

Event 114   50m  Breast   Age(16)  F

Event 115   50m  Breast   Age(17)  F
   1   SWAISLAND, KANDACE         Swims( 2)  Req( 8)  Requires 6 more swims
   2   WOOD, NICOLE               Swims( 6)  Req( 8)  Requires 2 more swims

Event 116   50m  Breast   Age(17)  M

Event 117   50m  Breast   Age(18)  F
   1   STICK, KATIE               Swims( 1)  Req( 4)  Requires 3 more swims

Event 118   50m  Breast   Age(19)  M
   1   WOOD, SAM                  Swims( 1)  Req( 8)  Requires 7 more swims

Event 119   100m  Fly   Age(10)  M

Event 120   100m  Fly   Age(9)  M

Event 121   100m  Fly   Age(18)  F

Event 122   100m  Fly   Age(17)  F

Event 123   100m  Fly   Age(8)  M

Event 124   100m  Fly   Age(6)  M

Event 125   100m  Fly   Age(7)  M

Event 126   100m  Fly   Age(16)  F

Event 127   100m  Fly   Age(15)  M

Event 128   100m  Fly   Age(14)  M

Event 129   100m  Fly   Age(13)  M

Event 130   100m  Fly   Age(11)  M

Event 131   100m  Fly   Age(12)  M

Event 132   100m  Fly   Age(10)  F

Event 133   100m  Fly   Age(9)  F

Event 134   100m  Fly   Age(8)  F

Event 135   100m  Fly   Age(7)  F

Event 136   100m  Fly   Age(6)  F

Event 137   100m  Fly   Age(15)  F

Event 138   100m  Fly   Age(5)  M

Event 139   100m  Fly   Age(14)  F

Event 140   100m  Fly   Age(13)  F

Event 141   100m  Fly   Age(12)  F

Event 142   100m  Fly   Age(11)  F

Event 143   100m  Fly   Age(5)  F

Event 144   100m  Fly   Age(19)  M

Event 145   100m  Fly   Age(17)  M

Event 146   25m  Fly   Age(5)  M
   1   CLARKE, JACKSON            Swims( 1)  Req( 8)  Requires 7 more swims
   2   POPE, MAX                  Swims( 4)  Req( 4)  

Event 147   25m  Fly   Age(5)  F
   1   HANNAM, MERCEDES           Swims( 2)  Req( 4)  Requires 2 more swims
   2   PERRY, EMMA                Swims( 6)  Req( 8)  Requires 2 more swims

Event 148   25m  Fly   Age(6)  M

Event 149   25m  Fly   Age(6)  F
   1   MAGEE, ASHLEIGH            Swims( 2)  Req( 4)  Requires 2 more swims
   2   SCHROEDER, LEXI            Swims( 5)  Req( 8)  Requires 3 more swims

Event 150   25m  Fly   Age(7)  M
   1   HANNAM, SOLOMON            Swims(12)  Req( 8)  
   2   JASINOWICZ, OSCAR          Swims( 2)  Req( 4)  Requires 2 more swims
   3   SHERRINGTON, CONNOR        Swims( 7)  Req( 8)  Requires 1 more swim
   4   WILSON, RILEY              Swims( 5)  Req( 4)  

Event 151   25m  Fly   Age(7)  F
   1   BLEE, CHLOE                Swims( 7)  Req( 8)  Requires 1 more swim
   2   CAMPBELL, ANNE             Swims( 2)  Req( 4)  Requires 2 more swims
   3   SINCLAIR, EMMA             Swims( 2)  Req( 4)  Requires 2 more swims

Event 152   25m  Fly   Age(8)  M
   1   DAUNT, ELI                 Swims( 3)  Req( 8)  Requires 5 more swims
   2   KING, JAMES                Swims( 8)  Req( 8)  
   3   MAGEE, RYAN                Swims(11)  Req( 8)  
   4   PERRY, JACOB               Swims(11)  Req( 8)  
   5   PROFKE, LACHLAN            Swims( 8)  Req( 8)  
   6   ROLLS, BEN                 Swims( 7)  Req( 8)  Requires 1 more swim
   7   SMITH, KURTIS              Swims( 4)  Req( 4)  
   8   WILSON, CONNOR             Swims( 7)  Req( 8)  Requires 1 more swim

Event 153   25m  Fly   Age(8)  F
   1   BELL, EMMA                 Swims( 9)  Req( 8)  
   2   MCDOWELL-WHITE, JESSICA    Swims(10)  Req( 8)  
   3   WOODROW, BRIDGET           Swims( 5)  Req( 8)  Requires 3 more swims

Event 154   25m  Fly   Age(9)  M
   1   BENGTSON, NATHANIEL        Swims( 6)  Req( 8)  Requires 2 more swims
   2   DALY, LACHLAN              Swims( 7)  Req( 8)  Requires 1 more swim
   3   KLEIN, MITCHELL            Swims( 4)  Req( 4)  
   4   RANN, MATTHEW              Swims( 3)  Req( 4)  Requires 1 more swim
   5   REECE, MATTHEW             Swims(11)  Req( 8)  
   6   SINCLAIR, BRENT            Swims( 3)  Req( 4)  Requires 1 more swim
   7   TALAY, NED                 Swims( 1)  Req( 4)  Requires 3 more swims
   8   WALLACE-CUNEO, STUART      Swims( 7)  Req( 8)  Requires 1 more swim

Event 155   25m  Fly   Age(9)  F
   1   BEARD, OLIVIA              Swims(12)  Req( 8)  
   2   CHINN, MADDISON            Swims( 9)  Req( 8)  
   3   CHINN, TAYLOR              Swims( 8)  Req( 8)  
   4   HAMMOND, PARIS             Swims( 3)  Req( 4)  Requires 1 more swim
   5   HUSSIE, EMILY              Swims(10)  Req( 8)  
   6   INGALL, CAPRI              Swims( 2)  Req( 8)  Requires 6 more swims
   7   LEWIS, ANGELA              Swims( 1)  Req( 8)  Requires 7 more swims
   8   SMITH, SIDONIE             Swims( 7)  Req( 8)  Requires 1 more swim

Event 156   25m  Fly   Age(10)  M
   1   BLANCHFIELD, JACK          Swims( 4)  Req( 8)  Requires 4 more swims
   2   BLEE, TRISTAN              Swims( 8)  Req( 8)  
   3   BUTCHER, THOMAS            Swims( 5)  Req( 8)  Requires 3 more swims
   4   DAUNT, CALEB               Swims( 6)  Req( 8)  Requires 2 more swims
   5   DENNY, BRANDON             Swims( 9)  Req( 8)  
   6   EBZERY, NICHOLAS           Swims( 8)  Req( 8)  
   7   JONES, SAM                 Swims( 2)  Req( 4)  Requires 2 more swims
   8   MCDOWELL-WHITE, WILLIAM    Swims( 6)  Req( 8)  Requires 2 more swims
   9   MURRY, LIAM                Swims(10)  Req( 8)  
  10   NISHIDO, TOORU             Swims(12)  Req( 8)  
  11   POPE, JAC                  Swims( 9)  Req( 8)  
  12   SCHROEDER, QUINN           Swims( 1)  Req( 8)  Requires 7 more swims
  13   SHERRINGTON, LIAM          Swims(11)  Req( 8)  
  14   WHEELER, LUCAS             Swims( 9)  Req( 8)  
  15   WILLIAMS, DANIEL           Swims(12)  Req( 8)  

Event 157   25m  Fly   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 9)  Req( 8)  
   2   BENNETT, RYLEIGH           Swims( 9)  Req( 8)  
   3   CRAMP-CHURCH, WENONA       Swims(10)  Req( 8)  
   4   PROFKE, CAITLIN            Swims( 9)  Req( 8)  
   5   WYLDE-BROWN, GABBY         Swims( 2)  Req( 8)  Requires 6 more swims

Event 158   25m  Fly   Age(11)  M
   1   DWYER, JOSHUA              Swims( 2)  Req( 8)  Requires 6 more swims
   2   LACEY, DANIEL              Swims( 9)  Req( 8)  
   3   PLAYER, KIEREN             Swims( 9)  Req( 8)  
   4   PORTEOUS, KELLEM           Swims( 4)  Req( 8)  Requires 4 more swims
   5   SHEERAN, JOEL              Swims( 7)  Req( 8)  Requires 1 more swim

Event 159   25m  Fly   Age(11)  F
   1   BELL, LISA                 Swims( 8)  Req( 8)  
   2   BROMLEY, ALEX              Swims( 8)  Req( 8)  
   3   CAMPBELL, MADELEINE        Swims( 5)  Req( 8)  Requires 3 more swims
   4   FERGUSON, XANTHE           Swims( 4)  Req( 8)  Requires 4 more swims
   5   HUSSIE, SARAH              Swims(10)  Req( 8)  
   6   KLEIN, MADDIE              Swims( 4)  Req( 4)  
   7   LEWIS, REBECCA             Swims( 8)  Req( 8)  
   8   MILLER, CAITLIN            Swims( 6)  Req( 8)  Requires 2 more swims
   9   OLSSON, RUTH               Swims( 6)  Req( 8)  Requires 2 more swims
  10   ROBERTS, BROOK             Swims(10)  Req( 8)  
  11   SKILLERN, KIRA             Swims(12)  Req( 8)  

Event 160   25m  Fly   Age(19)  M

Event 161   50m  Fly   Age(12)  M
   1   ALBERT, MATTHEW            Swims( 3)  Req( 8)  Requires 5 more swims
   2   BOOTH, ANDREW              Swims( 3)  Req( 8)  Requires 5 more swims
   3   CHINN, JULIAN              Swims( 8)  Req( 8)  
   4   CULLINAN, SEAN             Swims( 8)  Req( 8)  
   5   EBZERY, JOSHUA             Swims( 4)  Req( 8)  Requires 4 more swims
   6   MCDOWELL-WHITE, DARRYL     Swims( 1)  Req( 8)  Requires 7 more swims
   7   PORTEOUS, CHANCE           Swims( 4)  Req( 8)  Requires 4 more swims
   8   SKILLERN, BRAE             Swims( 5)  Req( 8)  Requires 3 more swims
   9   WHEELER, KURTIS            Swims( 9)  Req( 8)  
  10   WOODROW, CORMAC            Swims( 7)  Req( 8)  Requires 1 more swim

Event 162   50m  Fly   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 2)  Req( 8)  Requires 6 more swims
   2   BURNETT, EMMA              Swims(10)  Req( 8)  
   3   DALY, BRIAHNA              Swims( 6)  Req( 8)  Requires 2 more swims
   4   FROMMOLT, HEIDI            Swims( 8)  Req( 8)  
   5   NIBBS, RILEY               Swims( 7)  Req( 8)  Requires 1 more swim
   6   REECE, HANNAH              Swims(11)  Req( 8)  
   7   WILLIAMS, MIKAELA          Swims( 9)  Req( 8)  

Event 163   50m  Fly   Age(13)  M
   1   SWAISLAND, ALEX            Swims( 4)  Req( 8)  Requires 4 more swims

Event 164   50m  Fly   Age(13)  F
   1   BEARD, MADELINE            Swims( 8)  Req( 8)  
   2   BROMLEY, EMMELIE           Swims( 4)  Req( 8)  Requires 4 more swims
   3   BROWN, ZOE                 Swims( 3)  Req( 8)  Requires 5 more swims
   4   RICHMOND, EMILY            Swims( 2)  Req( 8)  Requires 6 more swims

Event 165   50m  Fly   Age(14)  M
   1   BOOTH, NATHAN              Swims( 4)  Req( 8)  Requires 4 more swims

Event 166   50m  Fly   Age(14)  F
   1   CULLINAN, TARA             Swims( 9)  Req( 8)  
   2   DWYER, MELISSA             Swims( 5)  Req( 8)  Requires 3 more swims
   3   FROMMOLT, EMMA             Swims( 6)  Req( 8)  Requires 2 more swims
   4   HENDERSON, MICHELLE        Swims( 8)  Req( 8)  
   5   MURRY, YASMIN              Swims( 7)  Req( 8)  Requires 1 more swim

Event 167   50m  Fly   Age(15)  M
   1   BROMLEY, DILLON            Swims( 5)  Req( 8)  Requires 3 more swims
   2   O'LEARY, BRENDAN           Swims( 8)  Req( 8)  

Event 168   50m  Fly   Age(15)  F
   1   FROMMOLT, DANIELLE         Swims( 1)  Req( 8)  Requires 7 more swims
   2   STICK, LISA                Swims(12)  Req( 8)  

Event 169   50m  Fly   Age(16)  F

Event 170   50m  Fly   Age(17)  M
   1   BROMLEY, BEN               Swims( 2)  Req( 8)  Requires 6 more swims

Event 171   50m  Fly   Age(17)  F
   1   SWAISLAND, KANDACE         Swims( 2)  Req( 8)  Requires 6 more swims
   2   WOOD, NICOLE               Swims( 7)  Req( 8)  Requires 1 more swim

Event 172   50m  Fly   Age(18)  F

Event 173   100m  IM   Age(10)  M
   1   BLANCHFIELD, JACK          Swims( 3)  Req( 3)  
   2   BLEE, TRISTAN              Swims( 3)  Req( 3)  
   3   DENNY, BRANDON             Swims( 4)  Req( 3)  
   4   EBZERY, NICHOLAS           Swims( 1)  Req( 3)  Requires 2 more swims
   5   MCDOWELL-WHITE, WILLIAM    Swims( 3)  Req( 3)  
   6   POPE, JAC                  Swims( 1)  Req( 3)  Requires 2 more swims
   7   SHERRINGTON, LIAM          Swims( 2)  Req( 3)  Requires 1 more swim
   8   WHEELER, LUCAS             Swims( 6)  Req( 3)  

Event 174   100m  IM   Age(5)  F

Event 175   100m  IM   Age(11)  M
   1   PLAYER, KIEREN             Swims( 6)  Req( 3)  
   2   SHEERAN, JOEL              Swims( 2)  Req( 3)  Requires 1 more swim

Event 176   100m  IM   Age(6)  F

Event 177   100m  IM   Age(7)  M
   1   HANNAM, SOLOMON            Swims( 2)  Req( 3)  Requires 1 more swim
   2   SHERRINGTON, CONNOR        Swims( 2)  Req( 3)  Requires 1 more swim

Event 178   100m  IM   Age(17)  F
   1   SWAISLAND, KANDACE         Swims( 1)  Req( 3)  Requires 2 more swims

Event 179   100m  IM   Age(8)  M
   1   DAUNT, ELI                 Swims( 1)  Req( 3)  Requires 2 more swims
   2   MAGEE, RYAN                Swims( 3)  Req( 3)  
   3   PERRY, JACOB               Swims( 2)  Req( 3)  Requires 1 more swim
   4   PROFKE, LACHLAN            Swims( 2)  Req( 3)  Requires 1 more swim

Event 180   100m  IM   Age(9)  M
   1   DALY, LACHLAN              Swims( 3)  Req( 3)  
   2   REECE, MATTHEW             Swims( 2)  Req( 3)  Requires 1 more swim
   3   SINCLAIR, BRENT            Swims( 1)  Req( 2)  Requires 1 more swim

Event 181   100m  IM   Age(18)  F
   1   SULLIVAN, HAYLEY           Swims( 1)  Req( 2)  Requires 1 more swim

Event 182   100m  IM   Age(14)  F
   1   CULLINAN, TARA             Swims( 1)  Req( 3)  Requires 2 more swims
   2   MURRY, YASMIN              Swims( 4)  Req( 3)  
   3   WOODROW, ERIN              Swims( 1)  Req( 3)  Requires 2 more swims

Event 183   100m  IM   Age(5)  M

Event 184   100m  IM   Age(9)  F
   1   BEARD, OLIVIA              Swims( 2)  Req( 3)  Requires 1 more swim
   2   CHINN, MADDISON            Swims( 2)  Req( 3)  Requires 1 more swim
   3   CHINN, TAYLOR              Swims( 2)  Req( 3)  Requires 1 more swim

Event 185   100m  IM   Age(15)  F
   1   STICK, LISA                Swims( 2)  Req( 3)  Requires 1 more swim

Event 186   100m  IM   Age(6)  M

Event 187   100m  IM   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 3)  Req( 3)  
   2   CRAMP-CHURCH, WENONA       Swims( 2)  Req( 3)  Requires 1 more swim
   3   PROFKE, CAITLIN            Swims( 3)  Req( 3)  

Event 188   100m  IM   Age(11)  F
   1   BELL, LISA                 Swims( 2)  Req( 3)  Requires 1 more swim
   2   BROMLEY, ALEX              Swims( 2)  Req( 3)  Requires 1 more swim
   3   CAMPBELL, MADELEINE        Swims( 1)  Req( 3)  Requires 2 more swims
   4   HUSSIE, SARAH              Swims( 4)  Req( 3)  
   5   LEWIS, REBECCA             Swims( 1)  Req( 3)  Requires 2 more swims
   6   MILLER, CAITLIN            Swims( 1)  Req( 3)  Requires 2 more swims
   7   ROBERTS, BROOK             Swims( 1)  Req( 2)  Requires 1 more swim
   8   SKILLERN, KIRA             Swims( 1)  Req( 3)  Requires 2 more swims

Event 189   100m  IM   Age(16)  F

Event 190   100m  IM   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 5)  Req( 3)  
   2   BURNETT, EMMA              Swims( 2)  Req( 3)  Requires 1 more swim
   3   DALY, BRIAHNA              Swims( 4)  Req( 3)  
   4   FROMMOLT, HEIDI            Swims( 2)  Req( 3)  Requires 1 more swim
   5   NIBBS, RILEY               Swims( 2)  Req( 3)  Requires 1 more swim
   6   REECE, HANNAH              Swims( 2)  Req( 3)  Requires 1 more swim
   7   WILLIAMS, MIKAELA          Swims( 6)  Req( 3)  

Event 191   100m  IM   Age(7)  F

Event 192   100m  IM   Age(13)  F
   1   BEARD, MADELINE            Swims( 6)  Req( 3)  
   2   BROMLEY, EMMELIE           Swims( 2)  Req( 3)  Requires 1 more swim
   3   BROWN, ZOE                 Swims( 3)  Req( 3)  

Event 193   100m  IM   Age(8)  F
   1   CAMPBELL, ABBEY            Swims( 1)  Req( 3)  Requires 2 more swims
   2   MCDOWELL-WHITE, JESSICA    Swims( 2)  Req( 3)  Requires 1 more swim

Event 194   100m  IM   Age(17)  M
   1   LACEY, ANDREW              Swims( 1)  Req( 3)  Requires 2 more swims

Event 195   100m  IM   Age(19)  M

Event 196   100m  IM   Age(15)  M
   1   BROMLEY, DILLON            Swims( 2)  Req( 3)  Requires 1 more swim
   2   O'LEARY, BRENDAN           Swims( 2)  Req( 3)  Requires 1 more swim

Event 197   100m  IM   Age(13)  M
   1   ASHCROFT, BROCK            Swims( 1)  Req( 3)  Requires 2 more swims
   2   RANN, JOSHUA               Swims( 3)  Req( 3)  
   3   SWAISLAND, ALEX            Swims( 1)  Req( 3)  Requires 2 more swims

Event 198   100m  IM   Age(12)  M
   1   BOOTH, ANDREW              Swims( 2)  Req( 3)  Requires 1 more swim
   2   CHINN, JULIAN              Swims( 2)  Req( 3)  Requires 1 more swim
   3   WHEELER, KURTIS            Swims( 6)  Req( 3)  
   4   WOODROW, CORMAC            Swims( 3)  Req( 3)  

Event 199   100m  IM   Age(14)  M
   1   BOOTH, NATHAN              Swims( 1)  Req( 3)  Requires 2 more swims

Event 200   100m  Free   Age(19)  M

Event 201   100m  Free   Age(9)  M
   1   REECE, MATTHEW             Swims( 2)  Req( 3)  Requires 1 more swim
   2   SINCLAIR, BRENT            Swims( 1)  Req( 2)  Requires 1 more swim

Event 202   100m  Free   Age(18)  F

Event 203   100m  Free   Age(8)  M
   1   MAGEE, RYAN                Swims( 2)  Req( 3)  Requires 1 more swim
   2   PERRY, JACOB               Swims( 2)  Req( 3)  Requires 1 more swim
   3   PROFKE, LACHLAN            Swims( 1)  Req( 2)  Requires 1 more swim

Event 204   100m  Free   Age(17)  F
   1   SWAISLAND, KANDACE         Swims( 2)  Req( 3)  Requires 1 more swim
   2   WOOD, NICOLE               Swims( 2)  Req( 3)  Requires 1 more swim

Event 205   100m  Free   Age(12)  M
   1   BOOTH, ANDREW              Swims( 2)  Req( 3)  Requires 1 more swim
   2   CHINN, JULIAN              Swims( 3)  Req( 3)  
   3   WHEELER, KURTIS            Swims( 2)  Req( 3)  Requires 1 more swim
   4   WOODROW, CORMAC            Swims( 2)  Req( 3)  Requires 1 more swim

Event 206   100m  Free   Age(11)  M
   1   LACEY, DANIEL              Swims( 1)  Req( 2)  Requires 1 more swim
   2   PLAYER, KIEREN             Swims( 5)  Req( 3)  

Event 207   100m  Free   Age(10)  M
   1   BLANCHFIELD, JACK          Swims( 1)  Req( 2)  Requires 1 more swim
   2   BLEE, TRISTAN              Swims( 2)  Req( 3)  Requires 1 more swim
   3   DENNY, BRANDON             Swims( 2)  Req( 3)  Requires 1 more swim
   4   EBZERY, NICHOLAS           Swims( 2)  Req( 3)  Requires 1 more swim
   5   MCDOWELL-WHITE, WILLIAM    Swims( 1)  Req( 3)  Requires 2 more swims
   6   SHERRINGTON, LIAM          Swims( 2)  Req( 3)  Requires 1 more swim
   7   WHEELER, LUCAS             Swims( 2)  Req( 3)  Requires 1 more swim

Event 208   100m  Free   Age(14)  M
   1   BOOTH, NATHAN              Swims( 2)  Req( 3)  Requires 1 more swim

Event 209   100m  Free   Age(13)  M
   1   RANN, JOSHUA               Swims( 3)  Req( 3)  
   2   SWAISLAND, ALEX            Swims( 4)  Req( 3)  

Event 210   100m  Free   Age(17)  M
   1   LACEY, ANDREW              Swims( 2)  Req( 3)  Requires 1 more swim

Event 211   100m  Free   Age(15)  M
   1   BROMLEY, DILLON            Swims( 2)  Req( 3)  Requires 1 more swim
   2   O'LEARY, BRENDAN           Swims( 3)  Req( 3)  

Event 212   100m  Free   Age(6)  M

Event 213   100m  Free   Age(15)  F
   1   LACEY, RACHEL              Swims( 1)  Req( 2)  Requires 1 more swim
   2   STICK, LISA                Swims( 3)  Req( 3)  

Event 214   100m  Free   Age(5)  M

Event 215   100m  Free   Age(14)  F
   1   CULLINAN, TARA             Swims( 2)  Req( 3)  Requires 1 more swim
   2   MURRY, YASMIN              Swims( 2)  Req( 3)  Requires 1 more swim
   3   WOODROW, ERIN              Swims( 1)  Req( 3)  Requires 2 more swims

Event 216   100m  Free   Age(7)  M
   1   HANNAM, SOLOMON            Swims( 3)  Req( 3)  
   2   SHERRINGTON, CONNOR        Swims( 1)  Req( 3)  Requires 2 more swims

Event 217   100m  Free   Age(16)  F

Event 218   100m  Free   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 3)  Req( 3)  
   2   DALY, BRIAHNA              Swims( 2)  Req( 3)  Requires 1 more swim
   3   REECE, HANNAH              Swims( 2)  Req( 3)  Requires 1 more swim
   4   ROBERTS, SARA              Swims( 3)  Req( 3)  
   5   WILLIAMS, MIKAELA          Swims( 1)  Req( 3)  Requires 2 more swims

Event 219   100m  Free   Age(13)  F
   1   BEARD, MADELINE            Swims( 6)  Req( 3)  
   2   BROMLEY, EMMELIE           Swims( 1)  Req( 3)  Requires 2 more swims

Event 220   100m  Free   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 4)  Req( 3)  
   2   BENNETT, RYLEIGH           Swims( 1)  Req( 3)  Requires 2 more swims
   3   PROFKE, CAITLIN            Swims( 1)  Req( 3)  Requires 2 more swims

Event 221   100m  Free   Age(11)  F
   1   BROMLEY, ALEX              Swims( 3)  Req( 3)  
   2   FERGUSON, XANTHE           Swims( 2)  Req( 3)  Requires 1 more swim
   3   LEWIS, REBECCA             Swims( 2)  Req( 3)  Requires 1 more swim
   4   MILLER, CAITLIN            Swims( 1)  Req( 3)  Requires 2 more swims

Event 222   100m  Free   Age(7)  F

Event 223   100m  Free   Age(9)  F
   1   BEARD, OLIVIA              Swims( 1)  Req( 2)  Requires 1 more swim
   2   CHINN, MADDISON            Swims( 1)  Req( 3)  Requires 2 more swims
   3   CHINN, TAYLOR              Swims( 1)  Req( 3)  Requires 2 more swims

Event 224   100m  Free   Age(8)  F

Event 225   100m  Free   Age(5)  F

Event 226   100m  Free   Age(6)  F

Event 227   25m  Free   Age(5)  M
   1   CLARKE, ISAAC              Swims(10)  Req( 8)  
   2   CLARKE, JACKSON            Swims(11)  Req( 8)  
   3   POPE, MAX                  Swims( 5)  Req( 4)  
   4   WILSON, FINNEAN            Swims( 4)  Req( 4)  

Event 228   25m  Free   Age(5)  F
   1   HANNAM, MERCEDES           Swims(12)  Req( 8)  
   2   MCKENZIE, KIRA             Swims( 3)  Req( 4)  Requires 1 more swim
   3   PERRY, EMMA                Swims(11)  Req( 8)  

Event 229   25m  Free   Age(6)  M
   1   BOOTH, BENJAMIN            Swims(12)  Req( 8)  
   2   CALLAN, NOAH               Swims( 9)  Req( 8)  
   3   CALLAN, WILL               Swims( 7)  Req( 8)  Requires 1 more swim
   4   DAVIS, BLAKE               Swims( 8)  Req( 8)  
   5   ROLLS, PATRICK             Swims( 7)  Req( 8)  Requires 1 more swim
   6   SMITH, THOMAS              Swims( 9)  Req( 8)  

Event 230   25m  Free   Age(6)  F
   1   DE BARITAULT, EMILIA       Swims( 3)  Req( 4)  Requires 1 more swim
   2   MAGEE, ASHLEIGH            Swims(12)  Req( 8)  
   3   SCHROEDER, LEXI            Swims(11)  Req( 8)  

Event 231   25m  Free   Age(7)  M
   1   CHECKLEY, KALEB            Swims( 6)  Req( 8)  Requires 2 more swims
   2   HABNER, TULSON             Swims( 1)  Req( 8)  Requires 7 more swims
   3   HANNAM, SOLOMON            Swims(12)  Req( 8)  
   4   JASINOWICZ, OSCAR          Swims(11)  Req( 8)  
   5   SHERRINGTON, CONNOR        Swims(12)  Req( 8)  
   6   SINCLAIR, JASPER           Swims( 3)  Req( 4)  Requires 1 more swim
   7   TALAY, ARCHIE              Swims( 2)  Req( 4)  Requires 2 more swims
   8   THOMPSON, JAMES            Swims( 1)  Req( 8)  Requires 7 more swims
   9   WILSON, RILEY              Swims(10)  Req( 8)  
  10   WYLDE-BROWN, JUSTIN        Swims( 9)  Req( 8)  

Event 232   25m  Free   Age(7)  F
   1   BLEE, CHLOE                Swims(10)  Req( 8)  
   2   CAMPBELL, ANNE             Swims( 6)  Req( 8)  Requires 2 more swims
   3   ROBERTS, ARIELLE           Swims(10)  Req( 8)  
   4   SINCLAIR, EMMA             Swims( 3)  Req( 4)  Requires 1 more swim
   5   WILLIAMS, ALLY             Swims( 9)  Req( 8)  

Event 233   25m  Free   Age(8)  M
   1   DAUNT, ELI                 Swims(12)  Req( 8)  
   2   INGALL, CONNOR             Swims( 2)  Req( 8)  Requires 6 more swims
   3   KING, JAMES                Swims( 9)  Req( 8)  
   4   MAGEE, RYAN                Swims(12)  Req( 8)  
   5   MCKENZIE, BRODIE           Swims( 7)  Req( 8)  Requires 1 more swim
   6   PERRY, JACOB               Swims(11)  Req( 8)  
   7   PROFKE, LACHLAN            Swims(11)  Req( 8)  
   8   ROLLS, BEN                 Swims( 8)  Req( 8)  
   9   SMITH, KURTIS              Swims(12)  Req( 8)  
  10   WILSON, CONNOR             Swims(11)  Req( 8)  

Event 234   25m  Free   Age(8)  F
   1   BELL, EMMA                 Swims(10)  Req( 8)  
   2   CAMPBELL, ABBEY            Swims( 5)  Req( 8)  Requires 3 more swims
   3   DE BARITAULT, GABRIELLE    Swims( 3)  Req( 4)  Requires 1 more swim
   4   HAMMOND, AIMEE             Swims( 5)  Req( 4)  
   5   MASSEY, GEORGIA            Swims( 6)  Req( 8)  Requires 2 more swims
   6   MC CLINTOCK, ASTBREY       Swims(11)  Req( 8)  
   7   MCDOWELL-WHITE, JESSICA    Swims(10)  Req( 8)  
   8   WOODROW, BRIDGET           Swims(10)  Req( 8)  

Event 235   25m  Free   Age(9)  M
   1   BENGTSON, NATHANIEL        Swims( 8)  Req( 8)  
   2   DALY, LACHLAN              Swims( 9)  Req( 8)  
   3   KEARNEY, KAI               Swims( 9)  Req( 8)  
   4   KLEIN, MITCHELL            Swims( 5)  Req( 4)  
   5   RANN, MATTHEW              Swims( 5)  Req( 8)  Requires 3 more swims
   6   REECE, MATTHEW             Swims(11)  Req( 8)  
   7   SINCLAIR, BRENT            Swims( 3)  Req( 4)  Requires 1 more swim
   8   TALAY, NED                 Swims( 3)  Req( 4)  Requires 1 more swim
   9   WALLACE-CUNEO, STUART      Swims( 7)  Req( 8)  Requires 1 more swim

Event 236   25m  Free   Age(9)  F
   1   BEARD, OLIVIA              Swims(11)  Req( 8)  
   2   CHINN, MADDISON            Swims( 8)  Req( 8)  
   3   CHINN, TAYLOR              Swims( 8)  Req( 8)  
   4   CROSS, JACINTA             Swims(12)  Req( 8)  
   5   DAVIS, JASMINE             Swims( 9)  Req( 8)  
   6   HABNER, KEALA              Swims( 1)  Req( 8)  Requires 7 more swims
   7   HAMMOND, PARIS             Swims( 5)  Req( 4)  
   8   HUSSIE, EMILY              Swims(12)  Req( 8)  
   9   INGALL, CAPRI              Swims( 2)  Req( 8)  Requires 6 more swims
  10   LEWIS, ANGELA              Swims( 8)  Req( 8)  
  11   SMITH, JESSICA             Swims(10)  Req( 8)  
  12   SMITH, SIDONIE             Swims(11)  Req( 8)  

Event 237   25m  Free   Age(10)  M
   1   BUTCHER, THOMAS            Swims(10)  Req( 8)  
   2   LU, JACKIE                 Swims( 2)  Req( 8)  Requires 6 more swims
   3   SCHROEDER, QUINN           Swims( 6)  Req( 8)  Requires 2 more swims
   4   WILLIAMS, DANIEL           Swims(12)  Req( 8)  
   5   WOODROW, LIAM              Swims(11)  Req( 8)  

Event 238   25m  Free   Age(10)  F
   1   WYLDE-BROWN, GABBY         Swims(13)  Req( 8)  

Event 239   25m  Free   Age(11)  M
   1   BELL, CONRAD               Swims( 1)  Req( 8)  Requires 7 more swims

Event 240   25m  Free   Age(11)  F
   1   FERGUSON, XANTHE           Swims( 9)  Req( 8)  
   2   OLSSON, RUTH               Swims( 7)  Req( 8)  Requires 1 more swim

Event 241   50m  Free   Age(10)  M
   1   ALLEN, JARED               Swims( 7)  Req( 8)  Requires 1 more swim
   2   BLANCHFIELD, JACK          Swims( 9)  Req( 8)  
   3   BLEE, TRISTAN              Swims( 9)  Req( 8)  
   4   DAUNT, CALEB               Swims( 7)  Req( 8)  Requires 1 more swim
   5   DENNY, BRANDON             Swims(11)  Req( 8)  
   6   EBZERY, NICHOLAS           Swims( 8)  Req( 8)  
   7   JONES, SAM                 Swims( 5)  Req( 4)  
   8   MCDOWELL-WHITE, WILLIAM    Swims( 8)  Req( 8)  
   9   MURRY, LIAM                Swims(10)  Req( 8)  
  10   NISHIDO, TOORU             Swims(12)  Req( 8)  
  11   POPE, JAC                  Swims(12)  Req( 8)  
  12   SHERRINGTON, LIAM          Swims(10)  Req( 8)  
  13   WHEELER, LUCAS             Swims(12)  Req( 8)  

Event 242   50m  Free   Age(10)  F
   1   ASHCROFT, MONTANA          Swims( 8)  Req( 8)  
   2   BENNETT, RYLEIGH           Swims(11)  Req( 8)  
   3   CAMPBELL, AMELIA           Swims( 1)  Req( 8)  Requires 7 more swims
   4   CRAMP-CHURCH, WENONA       Swims(11)  Req( 8)  
   5   FORD, SAMANTHA             Swims( 8)  Req( 8)  
   6   PROFKE, CAITLIN            Swims(11)  Req( 8)  

Event 243   50m  Free   Age(11)  M
   1   DWYER, JOSHUA              Swims( 7)  Req( 8)  Requires 1 more swim
   2   LACEY, DANIEL              Swims( 9)  Req( 8)  
   3   PLAYER, KIEREN             Swims(11)  Req( 8)  
   4   PORTEOUS, KELLEM           Swims( 8)  Req( 8)  
   5   SHEERAN, JOEL              Swims( 7)  Req( 8)  Requires 1 more swim

Event 244   50m  Free   Age(11)  F
   1   BELL, LISA                 Swims(10)  Req( 8)  
   2   BROMLEY, ALEX              Swims( 8)  Req( 8)  
   3   CAMPBELL, MADELEINE        Swims( 6)  Req( 8)  Requires 2 more swims
   4   HUSSIE, SARAH              Swims(12)  Req( 8)  
   5   KLEIN, MADDIE              Swims( 5)  Req( 4)  
   6   LEWIS, REBECCA             Swims( 9)  Req( 8)  
   7   MILLER, CAITLIN            Swims( 6)  Req( 8)  Requires 2 more swims
   8   ROBERTS, BROOK             Swims(10)  Req( 8)  
   9   SKILLERN, KIRA             Swims(12)  Req( 8)  
  10   TALAY, BRONTE              Swims( 4)  Req( 4)  

Event 245   50m  Free   Age(12)  M
   1   BOOTH, ANDREW              Swims( 6)  Req( 8)  Requires 2 more swims
   2   CHINN, JULIAN              Swims( 7)  Req( 8)  Requires 1 more swim
   3   CREANEY, STEVEN            Swims( 2)  Req( 4)  Requires 2 more swims
   4   CULLINAN, SEAN             Swims(11)  Req( 8)  
   5   EBZERY, JOSHUA             Swims( 4)  Req( 8)  Requires 4 more swims
   6   MCDOWELL-WHITE, DARRYL     Swims( 1)  Req( 8)  Requires 7 more swims
   7   PORTEOUS, CHANCE           Swims( 7)  Req( 8)  Requires 1 more swim
   8   SKILLERN, BRAE             Swims( 4)  Req( 8)  Requires 4 more swims
   9   WHEELER, KURTIS            Swims(12)  Req( 8)  
  10   WOODROW, CORMAC            Swims( 8)  Req( 8)  

Event 246   50m  Free   Age(12)  F
   1   BLANCHFIELD, MADELINE      Swims( 9)  Req( 8)  
   2   BURNETT, EMMA              Swims(11)  Req( 8)  
   3   DALY, BRIAHNA              Swims( 9)  Req( 8)  
   4   FENN, CHANTELLE            Swims( 4)  Req( 4)  
   5   FROMMOLT, HEIDI            Swims( 7)  Req( 8)  Requires 1 more swim
   6   NIBBS, RILEY               Swims( 9)  Req( 8)  
   7   REECE, HANNAH              Swims(11)  Req( 8)  
   8   ROBERTS, SARA              Swims( 6)  Req( 8)  Requires 2 more swims
   9   WILLIAMS, MIKAELA          Swims(12)  Req( 8)  

Event 247   50m  Free   Age(13)  M
   1   ASHCROFT, BROCK            Swims( 2)  Req( 8)  Requires 6 more swims
   2   RANN, JOSHUA               Swims( 8)  Req( 8)  
   3   SWAISLAND, ALEX            Swims( 1)  Req( 8)  Requires 7 more swims

Event 248   50m  Free   Age(13)  F
   1   BEARD, MADELINE            Swims( 8)  Req( 8)  
   2   BROMLEY, EMMELIE           Swims( 5)  Req( 8)  Requires 3 more swims
   3   BROWN, ZOE                 Swims( 8)  Req( 8)  
   4   RICHMOND, EMILY            Swims( 8)  Req( 8)  
   5   SHERRINGTON, ABBY          Swims( 7)  Req( 8)  Requires 1 more swim

Event 249   50m  Free   Age(14)  M
   1   BOOTH, NATHAN              Swims( 6)  Req( 8)  Requires 2 more swims

Event 250   50m  Free   Age(14)  F
   1   CULLINAN, TARA             Swims(10)  Req( 8)  
   2   DWYER, MELISSA             Swims( 6)  Req( 8)  Requires 2 more swims
   3   FENN, JACOB                Swims( 1)  Req( 4)  Requires 3 more swims
   4   FROMMOLT, EMMA             Swims(10)  Req( 8)  
   5   HENDERSON, MICHELLE        Swims( 9)  Req( 8)  
   6   MURRY, YASMIN              Swims( 8)  Req( 8)  
   7   O'LEARY, KELLY             Swims( 2)  Req( 4)  Requires 2 more swims
   8   WOODROW, ERIN              Swims( 8)  Req( 8)  

Event 251   50m  Free   Age(15)  M
   1   BROMLEY, DILLON            Swims( 5)  Req( 8)  Requires 3 more swims
   2   O'LEARY, BRENDAN           Swims(10)  Req( 8)  
   3   SULLIVAN, JAKE             Swims( 6)  Req( 8)  Requires 2 more swims

Event 252   50m  Free   Age(15)  F
   1   FROMMOLT, DANIELLE         Swims( 7)  Req( 8)  Requires 1 more swim
   2   LACEY, RACHEL              Swims( 9)  Req( 8)  
   3   STICK, LISA                Swims(12)  Req( 8)  

Event 253   50m  Free   Age(16)  F

Event 254   50m  Free   Age(17)  M
   1   BROMLEY, BEN               Swims( 1)  Req( 8)  Requires 7 more swims
   2   LACEY, ANDREW              Swims( 1)  Req( 8)  Requires 7 more swims

Event 255   50m  Free   Age(17)  F
   1   SWAISLAND, KANDACE         Swims( 1)  Req( 8)  Requires 7 more swims
   2   WOOD, NICOLE               Swims( 5)  Req( 8)  Requires 3 more swims

Event 256   50m  Free   Age(18)  F
   1   STICK, KATIE               Swims( 1)  Req( 4)  Requires 3 more swims
   2   SULLIVAN, HAYLEY           Swims( 1)  Req( 4)  Requires 3 more swims

Event 257   50m  Free   Age(19)  M
   1   WOOD, SAM                  Swims( 2)  Req( 8)  Requires 6 more swims

