Club Championships eligibility based on eligasof-2009-03-03.csv

  0 ALBERT, MATTHEW        (12) M
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 

  1 ALLEN, JARED           (10) M
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (5*50m + 2*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (5*50m + 2*25m) 

  2 ASHCROFT, BROCK        (13) M

  3 ASHCROFT, MONTANA      (10) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 10 = (1*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  4 = (4*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

  4 BEARD, MADELINE        (13) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (3*50m + 8*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 12 = (3*50m + 9*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  8 = (5*50m + 3*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (3*50m + 5*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  6 = (6*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  6 = (6*100m) 

  5 BEARD, OLIVIA          ( 9) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (3*25m + 9*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 12 = (9*25m + 3*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (3*25m + 8*50m) 

  6 BELL, CONRAD           (11) M

  7 BELL, EMMA             ( 8) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 

  8 BELL, LISA             (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 

  9 BENGTSON, NATHANIEL    ( 9) M
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 

 10 BENNETT, RYLEIGH       (10) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (11*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (6*50m + 5*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (2*50m + 9*25m) 

 11 BLANCHFIELD, JACK      (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (8*50m + 1*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (8*50m + 1*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   IM       100   Req(3)   Qualified           Swims:  3 = (3*100m) 

 12 BLANCHFIELD, MADELINE  (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (0*50m + 11*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  5 = (5*100m) 

 13 BLEE, CHLOE            ( 7) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 

 14 BLEE, TRISTAN          (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (2*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (6*25m + 2*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

 15 BOOTH, ANDREW          (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (2*50m + 5*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  6 = (1*50m + 5*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 16 BOOTH, BENJAMIN        ( 6) M
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 

 17 BOOTH, NATHAN          (14) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  4 = (0*50m + 4*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  6 = (6*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 18 BROMLEY, ALEX          (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 19 BROMLEY, BEN           (17) M

 20 BROMLEY, DILLON        (15) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  6 = (0*25m + 6*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  5 = (0*25m + 5*50m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  5 = (3*50m + 2*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 21 BROMLEY, EMMELIE       (13) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  4 = (2*50m + 2*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 22 BROWN, ZOE             (13) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (0*50m + 4*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

 23 BURNETT, AMY           (16) F

 24 BURNETT, EMMA          (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (1*50m + 10*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims: 10 = (3*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (0*50m + 11*25m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 25 BUTCHER, THOMAS        (10) M
Nominated [   ]   Back      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims: 10 = (0*25m + 10*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 10 = (1*25m + 9*50m) 

 26 CALLAN, NOAH           ( 6) M
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 

 27 CALLAN, WILL           ( 6) M
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 

 28 CAMPBELL, ABBEY        ( 8) F

 29 CAMPBELL, AMELIA       (10) F

 30 CAMPBELL, ANNE         ( 7) F
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  6 = (6*25m + 0*50m) 

 31 CAMPBELL, MADELEINE    (11) F

 32 CHECKLEY, KALEB        ( 7) M

 33 CHINN, JULIAN          (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 34 CHINN, MADDISON        ( 9) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  9 = (3*25m + 6*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (4*25m + 5*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  8 = (1*25m + 7*50m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 35 CHINN, TAYLOR          ( 9) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  9 = (3*25m + 6*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (4*25m + 4*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  8 = (1*25m + 7*50m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 36 CLARKE, ISAAC          ( 5) M
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 10 = (10*25m + 0*50m) 

 37 CLARKE, JACKSON        ( 5) M
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 11 = (11*25m + 0*50m) 

 38 CRAMP-CHURCH, WENONA   (10) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (1*50m + 10*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 10 = (9*25m + 1*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (0*50m + 11*25m) 
Nominated [   ]   Breast   100   Req(3)   Qualified           Swims:  3 = (3*100m) 

 39 CREANEY, STEVEN        (12) M

 40 CROSS, JACINTA         ( 9) F
Nominated [   ]   Back      25   Req(8)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 12 = (12*25m + 0*50m) 

 41 CULLINAN, SEAN         (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (2*50m + 8*25m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 11 = (2*25m + 9*50m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  8 = (7*50m + 1*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (0*50m + 11*25m) 

 42 CULLINAN, TARA         (14) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 43 DALY, BRIAHNA          (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  4 = (4*100m) 

 44 DALY, LACHLAN          ( 9) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  8 = (3*25m + 5*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  9 = (2*25m + 7*50m) 
Nominated [   ]   IM       100   Req(3)   Qualified           Swims:  3 = (3*100m) 

 45 DAUNT, CALEB           (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  6 = (6*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (1*50m + 6*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  6 = (6*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (4*50m + 3*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 46 DAUNT, ELI             ( 8) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (5*25m + 7*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (9*25m + 3*50m) 

 47 DAVIS, BLAKE           ( 6) M
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 

 48 DAVIS, JASMINE         ( 9) F
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 

 49 DE BARITAULT, EMILIA   ( 6) F

 50 DE BARITAULT, GABRIELLE ( 8) F

 51 DENNY, BRANDON         (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (1*50m + 9*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 10 = (1*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (1*50m + 10*25m) 
Nominated [   ]   Breast   100   Req(3)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(3)   Qualified           Swims:  4 = (4*100m) 

 52 DWYER, JOSHUA          (11) M
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (7*50m + 0*25m) 

 53 DWYER, MELISSA         (14) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  6 = (0*25m + 6*50m) 

 54 EBZERY, JOSHUA         (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (0*50m + 4*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  4 = (0*50m + 4*25m) 

 55 EBZERY, NICHOLAS       (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  7 = (1*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (2*25m + 6*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 56 FENN, CHANTELLE        (12) F
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  4 = (0*25m + 4*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  4 = (0*25m + 4*50m) 

 57 FENN, JACOB            (14) F

 58 FERGUSON, SOPHIE       ( 9) F

 59 FERGUSON, XANTHE       (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (3*50m + 8*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (1*50m + 10*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  9 = (2*25m + 7*50m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 60 FORD, SAMANTHA         (10) F
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      50   Req(8)   Qualified           Swims:  8 = (2*50m + 6*25m) 

 61 FROMMOLT, DANIELLE     (15) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (0*50m + 4*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (1*50m + 4*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (1*50m + 6*25m) 

 62 FROMMOLT, EMMA         (14) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (3*50m + 4*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 63 FROMMOLT, HEIDI        (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  8 = (2*50m + 6*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Back     100   Req(3)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 64 HABNER, KEALA          ( 9) F

 65 HABNER, TULSON         ( 7) M

 66 HAMMOND, AIMEE         ( 8) F
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 

 67 HAMMOND, PARIS         ( 9) F
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 

 68 HANNAM, MERCEDES       ( 5) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 

 69 HANNAM, SOLOMON        ( 7) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  4 = (4*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 

 70 HENDERSON, MICHELLE    (14) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  8 = (0*25m + 8*50m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 

 71 HUSSIE, EMILY          ( 9) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (3*25m + 9*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (5*25m + 7*50m) 

 72 HUSSIE, SARAH          (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 12 = (2*50m + 10*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 10 = (6*25m + 4*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  4 = (4*100m) 

 73 INGALL, CAPRI          ( 9) F

 74 INGALL, CONNOR         ( 8) M

 75 JASINOWICZ, OSCAR      ( 7) M
Nominated [   ]   Back      25   Req(8)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 11 = (8*25m + 3*50m) 

 76 JONES, SAM             (10) M
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 

 77 KEARNEY, KAI           ( 9) M
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 

 78 KING, JAMES            ( 8) M
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 

 79 KLEIN, MADDIE          (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (4*50m + 1*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  5 = (4*50m + 1*25m) 

 80 KLEIN, MITCHELL        ( 9) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 

 81 LACEY, ANDREW          (17) M
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

 82 LACEY, DANIEL          (11) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  8 = (4*50m + 4*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (5*25m + 4*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 

 83 LACEY, RACHEL          (15) F
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  8 = (0*25m + 8*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  9 = (0*25m + 9*50m) 

 84 LEWIS, ANGELA          ( 9) F
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 

 85 LEWIS, REBECCA         (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (3*50m + 5*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  8 = (7*25m + 1*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (4*50m + 5*25m) 

 86 LU, JACKIE             (10) M

 87 MAGEE, ASHLEIGH        ( 6) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 

 88 MAGEE, RYAN            ( 8) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 13 = (11*25m + 2*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (9*25m + 3*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (8*25m + 4*50m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(3)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

 89 MASSEY, GEORGIA        ( 8) F

 90 MC CLINTOCK, ASTBREY   ( 8) F
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 11 = (11*25m + 0*50m) 

 91 MCDOWELL-WHITE, DARRYL (12) M

 92 MCDOWELL-WHITE, JESSICA ( 8) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 

 93 MCDOWELL-WHITE, WILLIAM (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  5 = (1*50m + 4*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  6 = (6*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(3)   Qualified           Swims:  3 = (3*100m) 

 94 MCKENZIE, BRODIE       ( 8) M

 95 MCKENZIE, KIRA         ( 5) F

 96 MILLER, CAITLIN        (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  6 = (6*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  6 = (2*50m + 4*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  6 = (6*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  6 = (1*50m + 5*25m) 

 97 MURRY, LIAM            (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 10 = (3*50m + 7*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (1*50m + 9*25m) 

 98 MURRY, YASMIN          (14) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  7 = (0*25m + 7*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  8 = (0*25m + 8*50m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  8 = (0*25m + 8*50m) 
Nominated [   ]   Back     100   Req(3)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  4 = (4*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  4 = (4*100m) 

 99 NIBBS, RILEY           (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  7 = (5*50m + 2*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Breast   100   Req(3)   Qualified           Swims:  3 = (3*100m) 

100 NISHIDO, TOORU         (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 12 = (9*50m + 3*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 12 = (12*50m + 0*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (3*50m + 9*25m) 

101 O'LEARY, BRENDAN       (15) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

102 O'LEARY, KELLY         (14) F

103 OLSSON, RUTH           (11) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  4 = (1*25m + 3*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  6 = (6*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  7 = (4*25m + 3*50m) 

104 PERRY, EMMA            ( 5) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 

105 PERRY, JACOB           ( 8) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

106 PLAYER, KIEREN         (11) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (2*50m + 8*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (3*25m + 6*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (3*50m + 8*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  6 = (6*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  5 = (5*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  5 = (5*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  6 = (6*100m) 

107 POPE, JAC              (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (5*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (2*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (3*50m + 9*25m) 

108 POPE, MAX              ( 5) M
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 

109 PORTEOUS, CHANCE       (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (1*50m + 6*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (3*50m + 4*25m) 

110 PORTEOUS, KELLEM       (11) M
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  7 = (5*25m + 2*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (5*50m + 3*25m) 

111 PROFKE, CAITLIN        (10) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (3*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (2*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (2*50m + 9*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

112 PROFKE, LACHLAN        ( 8) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 

113 RANN, JOSHUA           (13) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  7 = (1*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

114 RANN, MATTHEW          ( 9) M
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 

115 REECE, HANNAH          (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (1*50m + 9*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (1*50m + 10*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims: 11 = (2*50m + 9*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 11 = (1*50m + 10*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

116 REECE, MATTHEW         ( 9) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 11 = (3*25m + 8*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 11 = (2*25m + 9*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (2*25m + 9*50m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

117 RICHMOND, EMILY        (13) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  7 = (6*50m + 1*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (1*50m + 8*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 

118 ROBERTS, ARIELLE       ( 7) F
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 

119 ROBERTS, BROOK         (11) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (2*50m + 7*25m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 10 = (0*25m + 10*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 

120 ROBERTS, SARA          (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  7 = (1*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  8 = (1*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  6 = (1*50m + 5*25m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 

121 ROLLS, BEN             ( 8) M
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  8 = (7*25m + 1*50m) 

122 ROLLS, PATRICK         ( 6) M
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 

123 SCHROEDER, LEXI        ( 6) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 

124 SCHROEDER, QUINN       (10) M
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  5 = (3*25m + 2*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  6 = (6*25m + 0*50m) 

125 SHEERAN, JOEL          (11) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (3*50m + 1*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  7 = (4*25m + 3*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (4*50m + 3*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

126 SHERRINGTON, ABBY      (13) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  4 = (4*50m + 0*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 

127 SHERRINGTON, CONNOR    ( 7) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (5*25m + 7*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (10*25m + 2*50m) 

128 SHERRINGTON, LIAM      (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (7*50m + 4*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (0*50m + 11*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

129 SINCLAIR, BRENT        ( 9) M

130 SINCLAIR, EMMA         ( 7) F

131 SINCLAIR, JASPER       ( 7) M

132 SKILLERN, BRAE         (12) M

133 SKILLERN, KIRA         (11) F
Nominated [   ]   Back      50   Req(8)   Qualified           Swims: 12 = (5*50m + 7*25m) 
Nominated [   ]   Breast    50   Req(8)   Qualified           Swims: 12 = (3*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(8)   Qualified           Swims: 12 = (11*25m + 1*50m) 
Nominated [   ]   Free      50   Req(8)   Qualified           Swims: 12 = (3*50m + 9*25m) 

134 SMITH, JESSICA         ( 9) F
Nominated [   ]   Back      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 10 = (10*25m + 0*50m) 

135 SMITH, KURTIS          ( 8) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 12 = (11*25m + 1*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (11*25m + 1*50m) 

136 SMITH, SIDONIE         ( 9) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (4*25m + 7*50m) 

137 SMITH, THOMAS          ( 6) M
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 

138 STICK, KATIE           (18) F

139 STICK, LISA            (15) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (0*25m + 12*50m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  4 = (4*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  2 = (2*100m) 

140 SULLIVAN, HAYLEY       (18) F

141 SULLIVAN, JAKE         (15) M
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  6 = (1*50m + 5*25m) 

142 SWAISLAND, ALEX        (13) M
Nominated [   ]   Free     100   Req(3)   Qualified           Swims:  4 = (4*100m) 

143 SWAISLAND, KANDACE     (17) F

144 TALAY, ARCHIE          ( 7) M

145 TALAY, BRONTE          (11) F
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  5 = (1*50m + 4*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  4 = (3*50m + 1*25m) 

146 TALAY, NED             ( 9) M

147 THOMPSON, JAMES        ( 7) M

148 WALLACE-CUNEO, STUART  ( 9) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  7 = (7*25m + 0*50m) 

149 WHEELER, KURTIS        (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 11 = (2*50m + 9*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (4*50m + 7*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  9 = (5*50m + 4*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (4*50m + 8*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  4 = (4*100m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  6 = (6*100m) 

150 WHEELER, LUCAS         (10) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 12 = (2*50m + 10*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 12 = (4*50m + 8*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  9 = (4*25m + 5*50m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (1*50m + 11*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  6 = (6*100m) 

151 WILLIAMS, ALLY         ( 7) F
Nominated [   ]   Free      25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 

152 WILLIAMS, DANIEL       (10) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 12 = (3*50m + 9*25m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims: 12 = (12*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 12 = (3*25m + 9*50m) 

153 WILLIAMS, MIKAELA      (12) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims: 11 = (0*50m + 11*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  9 = (3*50m + 6*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims: 12 = (0*50m + 12*25m) 
Nominated [   ]   Breast   100   Req(2)   Qualified           Swims:  3 = (3*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  6 = (6*100m) 

154 WILSON, CONNOR         ( 8) M
Nominated [   ]   Back      25   Req(8)   Qualified           Swims: 11 = (8*25m + 3*50m) 
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  9 = (9*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 11 = (3*25m + 8*50m) 

155 WILSON, FINNEAN        ( 5) M
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  4 = (4*25m + 0*50m) 

156 WILSON, RILEY          ( 7) M
Nominated [   ]   Back      25   Req(8)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(8)   Qualified           Swims:  8 = (8*25m + 0*50m) 
Nominated [   ]   Fly       25   Req(4)   Qualified           Swims:  5 = (5*25m + 0*50m) 
Nominated [   ]   Free      25   Req(8)   Qualified           Swims: 10 = (10*25m + 0*50m) 

157 WOOD, NICOLE           (17) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  6 = (0*50m + 6*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  5 = (0*50m + 5*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

158 WOOD, SAM              (19) M

159 WOODROW, BRIDGET       ( 8) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 

160 WOODROW, CORMAC        (12) M
Nominated [   ]   Back      50   Req(4)   Qualified           Swims: 10 = (0*50m + 10*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Fly       50   Req(4)   Qualified           Swims:  7 = (0*50m + 7*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Free     100   Req(2)   Qualified           Swims:  2 = (2*100m) 
Nominated [   ]   IM       100   Req(2)   Qualified           Swims:  3 = (3*100m) 

161 WOODROW, ERIN          (14) F
Nominated [   ]   Back      50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Breast    50   Req(4)   Qualified           Swims:  9 = (0*50m + 9*25m) 
Nominated [   ]   Free      50   Req(4)   Qualified           Swims:  8 = (0*50m + 8*25m) 
Nominated [   ]   Back     100   Req(2)   Qualified           Swims:  2 = (2*100m) 

162 WOODROW, LIAM          (10) M
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 10 = (10*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 11 = (7*25m + 4*50m) 

163 WYLDE-BROWN, GABBY     (10) F
Nominated [   ]   Back      25   Req(4)   Qualified           Swims: 11 = (11*25m + 0*50m) 
Nominated [   ]   Breast    25   Req(4)   Qualified           Swims: 13 = (5*25m + 8*50m) 
Nominated [   ]   Free      25   Req(4)   Qualified           Swims: 13 = (5*25m + 8*50m) 

164 WYLDE-BROWN, JUSTIN    ( 7) M
Nominated [   ]   Free      25   Req(4)   Qualified           Swims:  9 = (9*25m + 0*50m) 

