Club Championships eligibility based on eligasof-2009-03-27.csv

Event 1   100m  Back   Age(9 & under)  F
   1   BELL, EMMA                 Age( 8)  Swims( 2)  Req( 2)  
   2   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 2   100m  Back   Age(9 & under)  M
   1   HANNAM, SOLOMON            Age( 7)  Swims( 5)  Req( 3)  
   2   MAGEE, RYAN                Age( 8)  Swims( 3)  Req( 2)  
   3   PERRY, JACOB               Age( 8)  Swims( 3)  Req( 3)  
   4   PROFKE, LACHLAN            Age( 8)  Swims( 2)  Req( 2)  
   5   REECE, MATTHEW             Age( 9)  Swims( 4)  Req( 3)  
   6   SINCLAIR, BRENT            Age( 9)  Swims( 2)  Req( 2)  
   7   WILSON, CONNOR             Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 3   100m  Back   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims( 3)  Req( 3)  
   2   PROFKE, CAITLIN            Age(10)  Swims( 3)  Req( 3)  

Event 4   100m  Back   Age(10)  M
   1   BLANCHFIELD, JACK          Age(10)  Swims( 1)  Req( 2)  Requires 1 more swim
   2   BLEE, TRISTAN              Age(10)  Swims( 4)  Req( 3)  
   3   EBZERY, NICHOLAS           Age(10)  Swims( 4)  Req( 3)  
   4   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims( 2)  Req( 2)  

Event 5   100m  Back   Age(11)  M
   1   PLAYER, KIEREN             Age(11)  Swims( 7)  Req( 3)  

Event 6   100m  Back   Age(11)  F
   1   BROMLEY, ALEX              Age(11)  Swims( 2)  Req( 2)  

Event 7   100m  Back   Age(12)  M
   1   BOOTH, ANDREW              Age(12)  Swims( 3)  Req( 2)  
   2   CHINN, JULIAN              Age(12)  Swims( 4)  Req( 3)  
   3   CULLINAN, SEAN             Age(12)  Swims( 1)  Req( 2)  Requires 1 more swim
   4   WHEELER, KURTIS            Age(12)  Swims( 6)  Req( 3)  
   5   WOODROW, CORMAC            Age(12)  Swims( 2)  Req( 3)  Requires 1 more swim

Event 8   100m  Back   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims( 3)  Req( 2)  
   2   DALY, BRIAHNA              Age(12)  Swims( 4)  Req( 3)  
   3   FROMMOLT, HEIDI            Age(12)  Swims( 4)  Req( 3)  
   4   NIBBS, RILEY               Age(12)  Swims( 3)  Req( 3)  
   5   REECE, HANNAH              Age(12)  Swims( 4)  Req( 3)  

Event 9   100m  Back   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims( 3)  Req( 3)  

Event 10   100m  Back   Age(13)  M
   1   RANN, JOSHUA               Age(13)  Swims( 3)  Req( 3)  

Event 11   100m  Back   Age(14)  M
   1   BOOTH, NATHAN              Age(14)  Swims( 3)  Req( 3)  

Event 12   100m  Back   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims( 1)  Req( 2)  Requires 1 more swim
   2   MURRY, YASMIN              Age(14)  Swims( 4)  Req( 3)  
   3   WOODROW, ERIN              Age(14)  Swims( 3)  Req( 3)  

Event 13   100m  Back   Age(15)  F
   1   STICK, LISA                Age(15)  Swims( 4)  Req( 3)  

Event 14   100m  Back   Age(16 & over)  M
   1   LACEY, ANDREW              Age(17)  Swims( 3)  Req( 3)  

Event 15   100m  Back   Age(16 & over)  F
   1   WOOD, NICOLE               Age(17)  Swims( 3)  Req( 3)  

Event 16   25m  Back   Age(5)  M
   1   CLARKE, ISAAC              Age( 5)  Swims( 1)  Req( 4)  Requires 3 more swims
   2   CLARKE, JACKSON            Age( 5)  Swims( 2)  Req( 4)  Requires 2 more swims
   3   WILSON, FINNEAN            Age( 5)  Swims( 4)  Req( 4)  

Event 17   25m  Back   Age(5)  F
   1   HANNAM, MERCEDES           Age( 5)  Swims(15)  Req( 8)  
   2   PERRY, EMMA                Age( 5)  Swims(13)  Req( 8)  

Event 18   25m  Back   Age(6)  M
   1   BOOTH, BENJAMIN            Age( 6)  Swims(12)  Req( 8)  
   2   CALLAN, NOAH               Age( 6)  Swims( 5)  Req( 8)  Requires 3 more swims
   3   CALLAN, WILL               Age( 6)  Swims( 4)  Req( 8)  Requires 4 more swims
   4   SMITH, THOMAS              Age( 6)  Swims( 8)  Req( 8)  

Event 19   25m  Back   Age(6)  F
   1   DE BARITAULT, EMILIA       Age( 6)  Swims( 4)  Req( 4)  
   2   MAGEE, ASHLEIGH            Age( 6)  Swims(12)  Req( 8)  
   3   SCHROEDER, LEXI            Age( 6)  Swims(13)  Req( 8)  

Event 20   25m  Back   Age(7)  M
   1   CHECKLEY, KALEB            Age( 7)  Swims( 7)  Req( 8)  Requires 1 more swim
   2   HANNAM, SOLOMON            Age( 7)  Swims(16)  Req( 8)  
   3   JASINOWICZ, OSCAR          Age( 7)  Swims(14)  Req( 8)  
   4   SHERRINGTON, CONNOR        Age( 7)  Swims(17)  Req( 8)  
   5   SINCLAIR, JASPER           Age( 7)  Swims( 3)  Req( 4)  Requires 1 more swim
   6   TALAY, ARCHIE              Age( 7)  Swims( 7)  Req( 4)  
   7   WILSON, RILEY              Age( 7)  Swims(15)  Req( 8)  
   8   WYLDE-BROWN, JUSTIN        Age( 7)  Swims( 4)  Req( 4)  

Event 21   25m  Back   Age(7)  F
   1   BLEE, CHLOE                Age( 7)  Swims(15)  Req( 8)  
   2   CAMPBELL, ANNE             Age( 7)  Swims( 5)  Req( 8)  Requires 3 more swims
   3   SINCLAIR, EMMA             Age( 7)  Swims( 6)  Req( 4)  

Event 22   25m  Back   Age(8)  M
   1   DAUNT, ELI                 Age( 8)  Swims(12)  Req( 8)  
   2   INGALL, CONNOR             Age( 8)  Swims( 3)  Req( 8)  Requires 5 more swims
   3   KING, JAMES                Age( 8)  Swims( 5)  Req( 4)  
   4   MAGEE, RYAN                Age( 8)  Swims(15)  Req( 8)  
   5   MCKENZIE, BRODIE           Age( 8)  Swims( 5)  Req( 4)  
   6   PERRY, JACOB               Age( 8)  Swims(13)  Req( 8)  
   7   PROFKE, LACHLAN            Age( 8)  Swims(13)  Req( 8)  
   8   ROLLS, BEN                 Age( 8)  Swims(11)  Req( 8)  
   9   SMITH, KURTIS              Age( 8)  Swims(12)  Req( 8)  
  10   WILSON, CONNOR             Age( 8)  Swims(14)  Req( 8)  

Event 23   25m  Back   Age(8)  F
   1   BELL, EMMA                 Age( 8)  Swims(14)  Req( 8)  
   2   CAMPBELL, ABBEY            Age( 8)  Swims( 3)  Req( 8)  Requires 5 more swims
   3   DE BARITAULT, GABRIELLE    Age( 8)  Swims( 4)  Req( 4)  
   4   HAMMOND, AIMEE             Age( 8)  Swims( 5)  Req( 4)  
   5   MASSEY, GEORGIA            Age( 8)  Swims( 6)  Req( 8)  Requires 2 more swims
   6   MC CLINTOCK, ASTBREY       Age( 8)  Swims( 9)  Req( 8)  
   7   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims(14)  Req( 8)  
   8   WOODROW, BRIDGET           Age( 8)  Swims(12)  Req( 8)  

Event 24   25m  Back   Age(9)  F
   1   BEARD, OLIVIA              Age( 9)  Swims(17)  Req( 8)  
   2   CHINN, MADDISON            Age( 9)  Swims(14)  Req( 8)  
   3   CHINN, TAYLOR              Age( 9)  Swims(13)  Req( 8)  
   4   CROSS, JACINTA             Age( 9)  Swims(16)  Req( 8)  
   5   FERGUSON, SOPHIE           Age( 9)  Swims( 5)  Req( 8)  Requires 3 more swims
   6   HAMMOND, PARIS             Age( 9)  Swims( 5)  Req( 4)  
   7   HUSSIE, EMILY              Age( 9)  Swims(17)  Req( 8)  
   8   LEWIS, ANGELA              Age( 9)  Swims( 5)  Req( 8)  Requires 3 more swims
   9   SMITH, JESSICA             Age( 9)  Swims(13)  Req( 8)  
  10   SMITH, SIDONIE             Age( 9)  Swims(16)  Req( 8)  

Event 25   25m  Back   Age(9)  M
   1   BENGTSON, NATHANIEL        Age( 9)  Swims( 6)  Req( 8)  Requires 2 more swims
   2   DALY, LACHLAN              Age( 9)  Swims(12)  Req( 8)  
   3   KEARNEY, KAI               Age( 9)  Swims( 9)  Req( 8)  
   4   KLEIN, MITCHELL            Age( 9)  Swims( 8)  Req( 4)  
   5   REECE, MATTHEW             Age( 9)  Swims(15)  Req( 8)  
   6   SINCLAIR, BRENT            Age( 9)  Swims( 7)  Req( 4)  
   7   TALAY, NED                 Age( 9)  Swims( 6)  Req( 4)  
   8   WALLACE-CUNEO, STUART      Age( 9)  Swims( 9)  Req( 8)  

Event 26   25m  Back   Age(10)  F
   1   FORD, SAMANTHA             Age(10)  Swims(10)  Req( 8)  
   2   WYLDE-BROWN, GABBY         Age(10)  Swims(13)  Req( 8)  

Event 27   25m  Back   Age(10)  M
   1   BUTCHER, THOMAS            Age(10)  Swims(11)  Req( 8)  
   2   SCHROEDER, QUINN           Age(10)  Swims( 2)  Req( 8)  Requires 6 more swims
   3   WOODROW, LIAM              Age(10)  Swims(12)  Req( 8)  

Event 28   25m  Back   Age(11)  F
   1   OLSSON, RUTH               Age(11)  Swims( 8)  Req( 8)  
   2   TALAY, BRONTE              Age(11)  Swims( 7)  Req( 4)  

Event 29   50m  Back   Age(10)  M
   1   BLANCHFIELD, JACK          Age(10)  Swims(13)  Req( 8)  
   2   BLEE, TRISTAN              Age(10)  Swims(12)  Req( 8)  
   3   DAUNT, CALEB               Age(10)  Swims(10)  Req( 8)  
   4   DENNY, BRANDON             Age(10)  Swims(14)  Req( 8)  
   5   EBZERY, NICHOLAS           Age(10)  Swims(11)  Req( 8)  
   6   JONES, SAM                 Age(10)  Swims( 4)  Req( 4)  
   7   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims( 9)  Req( 8)  
   8   MURRY, LIAM                Age(10)  Swims(14)  Req( 8)  
   9   NISHIDO, TOORU             Age(10)  Swims(17)  Req( 8)  
  10   POPE, JAC                  Age(10)  Swims(15)  Req( 8)  
  11   SHERRINGTON, LIAM          Age(10)  Swims(16)  Req( 8)  
  12   WHEELER, LUCAS             Age(10)  Swims(16)  Req( 8)  
  13   WILLIAMS, DANIEL           Age(10)  Swims(16)  Req( 8)  

Event 30   50m  Back   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims(11)  Req( 8)  
   2   BENNETT, RYLEIGH           Age(10)  Swims(16)  Req( 8)  
   3   CRAMP-CHURCH, WENONA       Age(10)  Swims(16)  Req( 8)  
   4   PROFKE, CAITLIN            Age(10)  Swims(13)  Req( 8)  

Event 31   50m  Back   Age(11)  F
   1   BELL, LISA                 Age(11)  Swims(13)  Req( 8)  
   2   BROMLEY, ALEX              Age(11)  Swims(14)  Req( 8)  
   3   CAMPBELL, MADELEINE        Age(11)  Swims( 7)  Req( 8)  Requires 1 more swim
   4   FERGUSON, XANTHE           Age(11)  Swims(15)  Req( 8)  
   5   HUSSIE, SARAH              Age(11)  Swims(17)  Req( 8)  
   6   KLEIN, MADDIE              Age(11)  Swims( 8)  Req( 4)  
   7   LEWIS, REBECCA             Age(11)  Swims(12)  Req( 8)  
   8   MILLER, CAITLIN            Age(11)  Swims( 9)  Req( 8)  
   9   ROBERTS, BROOK             Age(11)  Swims(14)  Req( 8)  
  10   SKILLERN, KIRA             Age(11)  Swims(15)  Req( 8)  

Event 32   50m  Back   Age(11)  M
   1   LACEY, DANIEL              Age(11)  Swims( 9)  Req( 8)  
   2   PLAYER, KIEREN             Age(11)  Swims(15)  Req( 8)  
   3   PORTEOUS, KELLEM           Age(11)  Swims( 4)  Req( 8)  Requires 4 more swims
   4   SHEERAN, JOEL              Age(11)  Swims( 5)  Req( 8)  Requires 3 more swims

Event 33   50m  Back   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims(15)  Req( 8)  
   2   BURNETT, EMMA              Age(12)  Swims(16)  Req( 8)  
   3   DALY, BRIAHNA              Age(12)  Swims(12)  Req( 8)  
   4   FENN, CHANTELLE            Age(12)  Swims( 2)  Req( 4)  Requires 2 more swims
   5   FROMMOLT, HEIDI            Age(12)  Swims( 8)  Req( 8)  
   6   NIBBS, RILEY               Age(12)  Swims(12)  Req( 8)  
   7   REECE, HANNAH              Age(12)  Swims(13)  Req( 8)  
   8   ROBERTS, SARA              Age(12)  Swims( 9)  Req( 8)  
   9   WILLIAMS, MIKAELA          Age(12)  Swims(17)  Req( 8)  

Event 34   50m  Back   Age(12)  M
   1   ALBERT, MATTHEW            Age(12)  Swims( 4)  Req( 8)  Requires 4 more swims
   2   BOOTH, ANDREW              Age(12)  Swims(13)  Req( 8)  
   3   CHINN, JULIAN              Age(12)  Swims(12)  Req( 8)  
   4   CREANEY, STEVEN            Age(12)  Swims( 4)  Req( 4)  
   5   CULLINAN, SEAN             Age(12)  Swims(12)  Req( 8)  
   6   EBZERY, JOSHUA             Age(12)  Swims( 5)  Req( 8)  Requires 3 more swims
   7   MCDOWELL-WHITE, DARRYL     Age(12)  Swims( 2)  Req( 8)  Requires 6 more swims
   8   PORTEOUS, CHANCE           Age(12)  Swims( 5)  Req( 8)  Requires 3 more swims
   9   SKILLERN, BRAE             Age(12)  Swims( 7)  Req( 8)  Requires 1 more swim
  10   WHEELER, KURTIS            Age(12)  Swims(15)  Req( 8)  
  11   WOODROW, CORMAC            Age(12)  Swims(11)  Req( 8)  

Event 35   50m  Back   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims(15)  Req( 8)  
   2   BROMLEY, EMMELIE           Age(13)  Swims( 9)  Req( 8)  
   3   BROWN, ZOE                 Age(13)  Swims( 5)  Req( 8)  Requires 3 more swims
   4   RICHMOND, EMILY            Age(13)  Swims( 8)  Req( 8)  
   5   SHERRINGTON, ABBY          Age(13)  Swims( 5)  Req( 8)  Requires 3 more swims

Event 36   50m  Back   Age(13)  M
   1   ASHCROFT, BROCK            Age(13)  Swims( 2)  Req( 8)  Requires 6 more swims
   2   RANN, JOSHUA               Age(13)  Swims( 9)  Req( 8)  

Event 37   50m  Back   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims(11)  Req( 8)  
   2   DWYER, MELISSA             Age(14)  Swims( 5)  Req( 8)  Requires 3 more swims
   3   FROMMOLT, EMMA             Age(14)  Swims( 9)  Req( 8)  
   4   HENDERSON, MICHELLE        Age(14)  Swims( 9)  Req( 8)  
   5   MURRY, YASMIN              Age(14)  Swims(10)  Req( 8)  
   6   WOODROW, ERIN              Age(14)  Swims( 9)  Req( 8)  

Event 38   50m  Back   Age(14)  M
   1   BOOTH, NATHAN              Age(14)  Swims( 8)  Req( 8)  

Event 39   50m  Back   Age(15)  F
   1   FROMMOLT, DANIELLE         Age(15)  Swims( 5)  Req( 8)  Requires 3 more swims
   2   LACEY, RACHEL              Age(15)  Swims( 2)  Req( 8)  Requires 6 more swims
   3   STICK, LISA                Age(15)  Swims(15)  Req( 8)  

Event 40   50m  Back   Age(15)  M
   1   BROMLEY, DILLON            Age(15)  Swims(11)  Req( 8)  
   2   O'LEARY, BRENDAN           Age(15)  Swims(12)  Req( 8)  
   3   SULLIVAN, JAKE             Age(15)  Swims( 5)  Req( 8)  Requires 3 more swims

Event 41   100m  Breast   Age(9 & under)  F
   1   BELL, EMMA                 Age( 8)  Swims( 2)  Req( 2)  
   2   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 42   100m  Breast   Age(9 & under)  M
   1   DALY, LACHLAN              Age( 9)  Swims( 2)  Req( 3)  Requires 1 more swim
   2   DAUNT, ELI                 Age( 8)  Swims( 3)  Req( 3)  
   3   HANNAM, SOLOMON            Age( 7)  Swims( 4)  Req( 3)  
   4   MAGEE, RYAN                Age( 8)  Swims( 4)  Req( 3)  
   5   PERRY, JACOB               Age( 8)  Swims( 4)  Req( 3)  
   6   PROFKE, LACHLAN            Age( 8)  Swims( 3)  Req( 3)  
   7   REECE, MATTHEW             Age( 9)  Swims( 4)  Req( 3)  
   8   SHERRINGTON, CONNOR        Age( 7)  Swims( 1)  Req( 2)  Requires 1 more swim
   9   SINCLAIR, BRENT            Age( 9)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 43   100m  Breast   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims( 3)  Req( 3)  
   2   BENNETT, RYLEIGH           Age(10)  Swims( 3)  Req( 3)  
   3   CRAMP-CHURCH, WENONA       Age(10)  Swims( 4)  Req( 3)  
   4   PROFKE, CAITLIN            Age(10)  Swims( 3)  Req( 3)  

Event 44   100m  Breast   Age(10)  M
   1   BLANCHFIELD, JACK          Age(10)  Swims( 1)  Req( 2)  Requires 1 more swim
   2   BLEE, TRISTAN              Age(10)  Swims( 3)  Req( 3)  
   3   DAUNT, CALEB               Age(10)  Swims( 3)  Req( 3)  
   4   DENNY, BRANDON             Age(10)  Swims( 3)  Req( 3)  
   5   EBZERY, NICHOLAS           Age(10)  Swims( 3)  Req( 3)  
   6   JONES, SAM                 Age(10)  Swims( 2)  Req( 2)  
   7   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims( 3)  Req( 3)  
   8   MURRY, LIAM                Age(10)  Swims( 1)  Req( 3)  Requires 2 more swims
   9   POPE, JAC                  Age(10)  Swims( 2)  Req( 3)  Requires 1 more swim
  10   SHERRINGTON, LIAM          Age(10)  Swims( 1)  Req( 3)  Requires 2 more swims
  11   WHEELER, LUCAS             Age(10)  Swims( 3)  Req( 3)  

Event 45   100m  Breast   Age(11)  F
   1   BELL, LISA                 Age(11)  Swims( 4)  Req( 3)  
   2   BROMLEY, ALEX              Age(11)  Swims( 2)  Req( 3)  Requires 1 more swim
   3   CAMPBELL, MADELEINE        Age(11)  Swims( 2)  Req( 3)  Requires 1 more swim
   4   FERGUSON, XANTHE           Age(11)  Swims( 3)  Req( 3)  
   5   HUSSIE, SARAH              Age(11)  Swims( 1)  Req( 3)  Requires 2 more swims
   6   ROBERTS, BROOK             Age(11)  Swims( 1)  Req( 3)  Requires 2 more swims
   7   SKILLERN, KIRA             Age(11)  Swims( 1)  Req( 2)  Requires 1 more swim
   8   TALAY, BRONTE              Age(11)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 46   100m  Breast   Age(11)  M
   1   PLAYER, KIEREN             Age(11)  Swims( 7)  Req( 3)  
   2   SHEERAN, JOEL              Age(11)  Swims( 4)  Req( 3)  

Event 47   100m  Breast   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims( 4)  Req( 3)  
   2   BURNETT, EMMA              Age(12)  Swims( 1)  Req( 3)  Requires 2 more swims
   3   DALY, BRIAHNA              Age(12)  Swims( 4)  Req( 3)  
   4   FROMMOLT, HEIDI            Age(12)  Swims( 3)  Req( 3)  
   5   NIBBS, RILEY               Age(12)  Swims( 3)  Req( 3)  
   6   REECE, HANNAH              Age(12)  Swims( 4)  Req( 3)  
   7   ROBERTS, SARA              Age(12)  Swims( 1)  Req( 3)  Requires 2 more swims
   8   WILLIAMS, MIKAELA          Age(12)  Swims( 4)  Req( 3)  

Event 48   100m  Breast   Age(12)  M
   1   BOOTH, ANDREW              Age(12)  Swims( 5)  Req( 3)  
   2   WHEELER, KURTIS            Age(12)  Swims( 3)  Req( 3)  
   3   WOODROW, CORMAC            Age(12)  Swims( 1)  Req( 3)  Requires 2 more swims

Event 49   100m  Breast   Age(13)  M
   1   ASHCROFT, BROCK            Age(13)  Swims( 1)  Req( 3)  Requires 2 more swims
   2   RANN, JOSHUA               Age(13)  Swims( 5)  Req( 3)  

Event 50   100m  Breast   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims( 4)  Req( 3)  
   2   BROWN, ZOE                 Age(13)  Swims( 3)  Req( 3)  
   3   RICHMOND, EMILY            Age(13)  Swims( 3)  Req( 3)  

Event 51   100m  Breast   Age(14)  M
   1   BOOTH, NATHAN              Age(14)  Swims( 6)  Req( 3)  

Event 52   100m  Breast   Age(14)  F
   1   FROMMOLT, EMMA             Age(14)  Swims( 3)  Req( 3)  
   2   MURRY, YASMIN              Age(14)  Swims( 4)  Req( 3)  
   3   WOODROW, ERIN              Age(14)  Swims( 1)  Req( 3)  Requires 2 more swims

Event 53   100m  Breast   Age(15)  M
   1   O'LEARY, BRENDAN           Age(15)  Swims( 3)  Req( 3)  

Event 54   100m  Breast   Age(15)  F
   1   STICK, LISA                Age(15)  Swims( 3)  Req( 3)  

Event 55   100m  Breast   Age(16 & over)  M
   1   LACEY, ANDREW              Age(17)  Swims( 3)  Req( 3)  

Event 56   25m  Breast   Age(5)  F
   1   HANNAM, MERCEDES           Age( 5)  Swims( 5)  Req( 8)  Requires 3 more swims
   2   PERRY, EMMA                Age( 5)  Swims(11)  Req( 8)  

Event 57   25m  Breast   Age(5)  M
   1   CLARKE, ISAAC              Age( 5)  Swims(17)  Req( 8)  
   2   CLARKE, JACKSON            Age( 5)  Swims(15)  Req( 8)  

Event 58   25m  Breast   Age(6)  M
   1   BOOTH, BENJAMIN            Age( 6)  Swims(11)  Req( 8)  
   2   CALLAN, NOAH               Age( 6)  Swims( 8)  Req( 8)  
   3   CALLAN, WILL               Age( 6)  Swims( 4)  Req( 4)  
   4   DAVIS, BLAKE               Age( 6)  Swims( 4)  Req( 4)  
   5   ROLLS, PATRICK             Age( 6)  Swims( 7)  Req( 4)  

Event 59   25m  Breast   Age(6)  F
   1   MAGEE, ASHLEIGH            Age( 6)  Swims(11)  Req( 8)  
   2   SCHROEDER, LEXI            Age( 6)  Swims( 7)  Req( 8)  Requires 1 more swim

Event 60   25m  Breast   Age(7)  M
   1   HANNAM, SOLOMON            Age( 7)  Swims(16)  Req( 8)  
   2   JASINOWICZ, OSCAR          Age( 7)  Swims(14)  Req( 8)  
   3   SHERRINGTON, CONNOR        Age( 7)  Swims(16)  Req( 8)  
   4   SINCLAIR, JASPER           Age( 7)  Swims( 6)  Req( 4)  
   5   TALAY, ARCHIE              Age( 7)  Swims( 5)  Req( 4)  
   6   WILSON, RILEY              Age( 7)  Swims(13)  Req( 8)  
   7   WYLDE-BROWN, JUSTIN        Age( 7)  Swims( 6)  Req( 4)  

Event 61   25m  Breast   Age(7)  F
   1   BLEE, CHLOE                Age( 7)  Swims(15)  Req( 8)  
   2   CAMPBELL, ANNE             Age( 7)  Swims( 9)  Req( 8)  
   3   ROBERTS, ARIELLE           Age( 7)  Swims( 9)  Req( 8)  
   4   SINCLAIR, EMMA             Age( 7)  Swims( 7)  Req( 4)  

Event 62   25m  Breast   Age(8)  M
   1   DAUNT, ELI                 Age( 8)  Swims(16)  Req( 8)  
   2   INGALL, CONNOR             Age( 8)  Swims( 4)  Req( 8)  Requires 4 more swims
   3   KING, JAMES                Age( 8)  Swims(13)  Req( 8)  
   4   MAGEE, RYAN                Age( 8)  Swims(15)  Req( 8)  
   5   MCKENZIE, BRODIE           Age( 8)  Swims(10)  Req( 8)  
   6   PERRY, JACOB               Age( 8)  Swims(14)  Req( 8)  
   7   PROFKE, LACHLAN            Age( 8)  Swims(12)  Req( 8)  
   8   ROLLS, BEN                 Age( 8)  Swims(12)  Req( 8)  
   9   SMITH, KURTIS              Age( 8)  Swims(17)  Req( 8)  
  10   WILSON, CONNOR             Age( 8)  Swims(14)  Req( 8)  

Event 63   25m  Breast   Age(8)  F
   1   BELL, EMMA                 Age( 8)  Swims(13)  Req( 8)  
   2   CAMPBELL, ABBEY            Age( 8)  Swims( 4)  Req( 8)  Requires 4 more swims
   3   CREANEY, JESSICA           Age( 8)  Swims( 1)  Req( 4)  Requires 3 more swims
   4   HAMMOND, AIMEE             Age( 8)  Swims( 8)  Req( 4)  
   5   MC CLINTOCK, ASTBREY       Age( 8)  Swims(15)  Req( 8)  
   6   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims(14)  Req( 8)  
   7   WOODROW, BRIDGET           Age( 8)  Swims(12)  Req( 8)  

Event 64   25m  Breast   Age(9)  F
   1   BEARD, OLIVIA              Age( 9)  Swims(17)  Req( 8)  
   2   CHINN, MADDISON            Age( 9)  Swims(14)  Req( 8)  
   3   CHINN, TAYLOR              Age( 9)  Swims(14)  Req( 8)  
   4   CROSS, JACINTA             Age( 9)  Swims(13)  Req( 8)  
   5   DAVIS, JASMINE             Age( 9)  Swims(12)  Req( 8)  
   6   HAMMOND, PARIS             Age( 9)  Swims( 9)  Req( 4)  
   7   HUSSIE, EMILY              Age( 9)  Swims(17)  Req( 8)  
   8   LEWIS, ANGELA              Age( 9)  Swims( 9)  Req( 8)  
   9   SMITH, JESSICA             Age( 9)  Swims( 7)  Req( 4)  
  10   SMITH, SIDONIE             Age( 9)  Swims(15)  Req( 8)  

Event 65   25m  Breast   Age(9)  M
   1   BENGTSON, NATHANIEL        Age( 9)  Swims( 9)  Req( 8)  
   2   DALY, LACHLAN              Age( 9)  Swims(12)  Req( 8)  
   3   KEARNEY, KAI               Age( 9)  Swims(10)  Req( 8)  
   4   KLEIN, MITCHELL            Age( 9)  Swims( 9)  Req( 4)  
   5   RANN, MATTHEW              Age( 9)  Swims( 7)  Req( 4)  
   6   REECE, MATTHEW             Age( 9)  Swims(15)  Req( 8)  
   7   SINCLAIR, BRENT            Age( 9)  Swims( 7)  Req( 4)  
   8   TALAY, NED                 Age( 9)  Swims( 6)  Req( 4)  
   9   WALLACE-CUNEO, STUART      Age( 9)  Swims( 8)  Req( 8)  

Event 66   25m  Breast   Age(10)  M
   1   BUTCHER, THOMAS            Age(10)  Swims(12)  Req( 8)  
   2   SCHROEDER, QUINN           Age(10)  Swims( 7)  Req( 8)  Requires 1 more swim
   3   WOODROW, LIAM              Age(10)  Swims(13)  Req( 8)  

Event 67   25m  Breast   Age(10)  F
   1   FORD, SAMANTHA             Age(10)  Swims(12)  Req( 8)  
   2   WYLDE-BROWN, GABBY         Age(10)  Swims(17)  Req( 8)  

Event 68   25m  Breast   Age(11)  M
   1   PORTEOUS, KELLEM           Age(11)  Swims( 8)  Req( 8)  

Event 69   25m  Breast   Age(11)  F
   1   OLSSON, RUTH               Age(11)  Swims( 6)  Req( 8)  Requires 2 more swims
   2   ROBERTS, BROOK             Age(11)  Swims(15)  Req( 8)  

Event 70   25m  Breast   Age(12)  M
   1   CULLINAN, SEAN             Age(12)  Swims(13)  Req( 8)  

Event 71   25m  Breast   Age(15)  M
   1   BROMLEY, DILLON            Age(15)  Swims(10)  Req( 8)  

Event 72   50m  Breast   Age(10)  M
   1   ALLEN, JARED               Age(10)  Swims(10)  Req( 8)  
   2   BLANCHFIELD, JACK          Age(10)  Swims(14)  Req( 8)  
   3   BLEE, TRISTAN              Age(10)  Swims(13)  Req( 8)  
   4   DAUNT, CALEB               Age(10)  Swims(11)  Req( 8)  
   5   DENNY, BRANDON             Age(10)  Swims(13)  Req( 8)  
   6   EBZERY, NICHOLAS           Age(10)  Swims(12)  Req( 8)  
   7   JONES, SAM                 Age(10)  Swims( 7)  Req( 4)  
   8   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims(11)  Req( 8)  
   9   MURRY, LIAM                Age(10)  Swims(15)  Req( 8)  
  10   NISHIDO, TOORU             Age(10)  Swims(17)  Req( 8)  
  11   POPE, JAC                  Age(10)  Swims(16)  Req( 8)  
  12   SHERRINGTON, LIAM          Age(10)  Swims(15)  Req( 8)  
  13   WHEELER, LUCAS             Age(10)  Swims(16)  Req( 8)  
  14   WILLIAMS, DANIEL           Age(10)  Swims(16)  Req( 8)  

Event 73   50m  Breast   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims(13)  Req( 8)  
   2   BENNETT, RYLEIGH           Age(10)  Swims(16)  Req( 8)  
   3   CAMPBELL, AMELIA           Age(10)  Swims( 2)  Req( 8)  Requires 6 more swims
   4   CRAMP-CHURCH, WENONA       Age(10)  Swims(15)  Req( 8)  
   5   PROFKE, CAITLIN            Age(10)  Swims(14)  Req( 8)  

Event 74   50m  Breast   Age(11)  F
   1   BELL, LISA                 Age(11)  Swims(12)  Req( 8)  
   2   BROMLEY, ALEX              Age(11)  Swims(13)  Req( 8)  
   3   CAMPBELL, MADELEINE        Age(11)  Swims( 7)  Req( 8)  Requires 1 more swim
   4   FERGUSON, XANTHE           Age(11)  Swims(15)  Req( 8)  
   5   HUSSIE, SARAH              Age(11)  Swims(17)  Req( 8)  
   6   KLEIN, MADDIE              Age(11)  Swims( 9)  Req( 4)  
   7   LEWIS, REBECCA             Age(11)  Swims(13)  Req( 8)  
   8   MILLER, CAITLIN            Age(11)  Swims( 9)  Req( 8)  
   9   SKILLERN, KIRA             Age(11)  Swims(15)  Req( 8)  
  10   TALAY, BRONTE              Age(11)  Swims( 9)  Req( 4)  

Event 75   50m  Breast   Age(11)  M
   1   DWYER, JOSHUA              Age(11)  Swims( 9)  Req( 8)  
   2   LACEY, DANIEL              Age(11)  Swims( 9)  Req( 8)  
   3   PLAYER, KIEREN             Age(11)  Swims(14)  Req( 8)  
   4   SHEERAN, JOEL              Age(11)  Swims(11)  Req( 8)  

Event 76   50m  Breast   Age(12)  M
   1   ALBERT, MATTHEW            Age(12)  Swims( 8)  Req( 8)  
   2   BOOTH, ANDREW              Age(12)  Swims(11)  Req( 8)  
   3   CHINN, JULIAN              Age(12)  Swims(10)  Req( 8)  
   4   CREANEY, STEVEN            Age(12)  Swims( 4)  Req( 4)  
   5   EBZERY, JOSHUA             Age(12)  Swims( 5)  Req( 8)  Requires 3 more swims
   6   MCDOWELL-WHITE, DARRYL     Age(12)  Swims( 2)  Req( 8)  Requires 6 more swims
   7   PORTEOUS, CHANCE           Age(12)  Swims( 8)  Req( 8)  
   8   SKILLERN, BRAE             Age(12)  Swims( 6)  Req( 8)  Requires 2 more swims
   9   WHEELER, KURTIS            Age(12)  Swims(14)  Req( 8)  
  10   WOODROW, CORMAC            Age(12)  Swims(10)  Req( 8)  

Event 77   50m  Breast   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims(11)  Req( 8)  
   2   BURNETT, EMMA              Age(12)  Swims(13)  Req( 8)  
   3   DALY, BRIAHNA              Age(12)  Swims(13)  Req( 8)  
   4   FENN, CHANTELLE            Age(12)  Swims( 7)  Req( 4)  
   5   FROMMOLT, HEIDI            Age(12)  Swims( 9)  Req( 8)  
   6   NIBBS, RILEY               Age(12)  Swims(13)  Req( 8)  
   7   REECE, HANNAH              Age(12)  Swims(15)  Req( 8)  
   8   ROBERTS, SARA              Age(12)  Swims(12)  Req( 8)  
   9   WILLIAMS, MIKAELA          Age(12)  Swims(15)  Req( 8)  

Event 78   50m  Breast   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims(16)  Req( 8)  
   2   BROMLEY, EMMELIE           Age(13)  Swims( 9)  Req( 8)  
   3   BROWN, ZOE                 Age(13)  Swims(11)  Req( 8)  
   4   RICHMOND, EMILY            Age(13)  Swims(11)  Req( 8)  
   5   SHERRINGTON, ABBY          Age(13)  Swims(11)  Req( 8)  

Event 79   50m  Breast   Age(13)  M
   1   ASHCROFT, BROCK            Age(13)  Swims( 2)  Req( 8)  Requires 6 more swims
   2   RANN, JOSHUA               Age(13)  Swims(11)  Req( 8)  

Event 80   50m  Breast   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims(12)  Req( 8)  
   2   DWYER, MELISSA             Age(14)  Swims( 6)  Req( 8)  Requires 2 more swims
   3   FROMMOLT, EMMA             Age(14)  Swims( 9)  Req( 8)  
   4   HENDERSON, MICHELLE        Age(14)  Swims(10)  Req( 8)  
   5   MURRY, YASMIN              Age(14)  Swims(13)  Req( 8)  
   6   O'LEARY, KELLY             Age(14)  Swims( 3)  Req( 4)  Requires 1 more swim
   7   WOODROW, ERIN              Age(14)  Swims(10)  Req( 8)  

Event 81   50m  Breast   Age(14)  M
   1   BOOTH, NATHAN              Age(14)  Swims(10)  Req( 8)  

Event 82   50m  Breast   Age(15)  F
   1   FROMMOLT, DANIELLE         Age(15)  Swims( 6)  Req( 8)  Requires 2 more swims
   2   LACEY, RACHEL              Age(15)  Swims( 9)  Req( 8)  
   3   STICK, LISA                Age(15)  Swims(14)  Req( 8)  

Event 83   50m  Breast   Age(15)  M
   1   O'LEARY, BRENDAN           Age(15)  Swims(14)  Req( 8)  
   2   SULLIVAN, JAKE             Age(15)  Swims( 8)  Req( 8)  

Event 84   25m  Fly   Age(5)  F
   1   HANNAM, MERCEDES           Age( 5)  Swims( 4)  Req( 4)  
   2   PERRY, EMMA                Age( 5)  Swims( 9)  Req( 8)  

Event 85   25m  Fly   Age(5)  M
   1   CLARKE, JACKSON            Age( 5)  Swims( 4)  Req( 8)  Requires 4 more swims
   2   POPE, MAX                  Age( 5)  Swims( 8)  Req( 4)  

Event 86   25m  Fly   Age(6)  F
   1   MAGEE, ASHLEIGH            Age( 6)  Swims( 4)  Req( 4)  
   2   SCHROEDER, LEXI            Age( 6)  Swims( 9)  Req( 8)  

Event 87   25m  Fly   Age(7)  F
   1   BLEE, CHLOE                Age( 7)  Swims(12)  Req( 8)  
   2   CAMPBELL, ANNE             Age( 7)  Swims( 3)  Req( 4)  Requires 1 more swim
   3   SINCLAIR, EMMA             Age( 7)  Swims( 6)  Req( 4)  

Event 88   25m  Fly   Age(7)  M
   1   HANNAM, SOLOMON            Age( 7)  Swims(16)  Req( 8)  
   2   JASINOWICZ, OSCAR          Age( 7)  Swims( 4)  Req( 4)  
   3   SHERRINGTON, CONNOR        Age( 7)  Swims(12)  Req( 8)  
   4   WILSON, RILEY              Age( 7)  Swims( 9)  Req( 4)  

Event 89   25m  Fly   Age(8)  F
   1   BELL, EMMA                 Age( 8)  Swims(13)  Req( 8)  
   2   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims(14)  Req( 8)  
   3   WOODROW, BRIDGET           Age( 8)  Swims( 7)  Req( 8)  Requires 1 more swim

Event 90   25m  Fly   Age(8)  M
   1   DAUNT, ELI                 Age( 8)  Swims( 6)  Req( 8)  Requires 2 more swims
   2   KING, JAMES                Age( 8)  Swims(12)  Req( 8)  
   3   MAGEE, RYAN                Age( 8)  Swims(14)  Req( 8)  
   4   PERRY, JACOB               Age( 8)  Swims(14)  Req( 8)  
   5   PROFKE, LACHLAN            Age( 8)  Swims(10)  Req( 8)  
   6   ROLLS, BEN                 Age( 8)  Swims(11)  Req( 8)  
   7   SMITH, KURTIS              Age( 8)  Swims( 7)  Req( 4)  
   8   WILSON, CONNOR             Age( 8)  Swims(12)  Req( 8)  

Event 91   25m  Fly   Age(9)  M
   1   BENGTSON, NATHANIEL        Age( 9)  Swims( 7)  Req( 8)  Requires 1 more swim
   2   DALY, LACHLAN              Age( 9)  Swims(11)  Req( 8)  
   3   KLEIN, MITCHELL            Age( 9)  Swims( 8)  Req( 4)  
   4   RANN, MATTHEW              Age( 9)  Swims( 7)  Req( 4)  
   5   REECE, MATTHEW             Age( 9)  Swims(14)  Req( 8)  
   6   SINCLAIR, BRENT            Age( 9)  Swims( 7)  Req( 4)  
   7   TALAY, NED                 Age( 9)  Swims( 2)  Req( 4)  Requires 2 more swims
   8   WALLACE-CUNEO, STUART      Age( 9)  Swims( 8)  Req( 8)  

Event 92   25m  Fly   Age(9)  F
   1   BEARD, OLIVIA              Age( 9)  Swims(17)  Req( 8)  
   2   CHINN, MADDISON            Age( 9)  Swims(13)  Req( 8)  
   3   CHINN, TAYLOR              Age( 9)  Swims(12)  Req( 8)  
   4   HAMMOND, PARIS             Age( 9)  Swims( 6)  Req( 4)  
   5   HUSSIE, EMILY              Age( 9)  Swims(15)  Req( 8)  
   6   LEWIS, ANGELA              Age( 9)  Swims( 4)  Req( 8)  Requires 4 more swims
   7   SMITH, SIDONIE             Age( 9)  Swims(11)  Req( 8)  

Event 93   25m  Fly   Age(10)  M
   1   BLANCHFIELD, JACK          Age(10)  Swims( 7)  Req( 8)  Requires 1 more swim
   2   BLEE, TRISTAN              Age(10)  Swims(11)  Req( 8)  
   3   BUTCHER, THOMAS            Age(10)  Swims( 7)  Req( 8)  Requires 1 more swim
   4   DAUNT, CALEB               Age(10)  Swims( 8)  Req( 8)  
   5   DENNY, BRANDON             Age(10)  Swims(12)  Req( 8)  
   6   EBZERY, NICHOLAS           Age(10)  Swims(11)  Req( 8)  
   7   JONES, SAM                 Age(10)  Swims( 4)  Req( 4)  
   8   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims( 9)  Req( 8)  
   9   MURRY, LIAM                Age(10)  Swims(15)  Req( 8)  
  10   NISHIDO, TOORU             Age(10)  Swims(17)  Req( 8)  
  11   POPE, JAC                  Age(10)  Swims(14)  Req( 8)  
  12   SCHROEDER, QUINN           Age(10)  Swims( 3)  Req( 8)  Requires 5 more swims
  13   SHERRINGTON, LIAM          Age(10)  Swims(16)  Req( 8)  
  14   WHEELER, LUCAS             Age(10)  Swims(13)  Req( 8)  
  15   WILLIAMS, DANIEL           Age(10)  Swims(16)  Req( 8)  

Event 94   25m  Fly   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims(12)  Req( 8)  
   2   BENNETT, RYLEIGH           Age(10)  Swims(14)  Req( 8)  
   3   CRAMP-CHURCH, WENONA       Age(10)  Swims(14)  Req( 8)  
   4   PROFKE, CAITLIN            Age(10)  Swims(12)  Req( 8)  
   5   WYLDE-BROWN, GABBY         Age(10)  Swims( 3)  Req( 8)  Requires 5 more swims

Event 95   25m  Fly   Age(11)  M
   1   DWYER, JOSHUA              Age(11)  Swims( 5)  Req( 8)  Requires 3 more swims
   2   LACEY, DANIEL              Age(11)  Swims(10)  Req( 8)  
   3   PLAYER, KIEREN             Age(11)  Swims(13)  Req( 8)  
   4   PORTEOUS, KELLEM           Age(11)  Swims( 5)  Req( 8)  Requires 3 more swims
   5   SHEERAN, JOEL              Age(11)  Swims( 9)  Req( 8)  

Event 96   25m  Fly   Age(11)  F
   1   BELL, LISA                 Age(11)  Swims(12)  Req( 8)  
   2   BROMLEY, ALEX              Age(11)  Swims(11)  Req( 8)  
   3   CAMPBELL, MADELEINE        Age(11)  Swims( 6)  Req( 8)  Requires 2 more swims
   4   FERGUSON, XANTHE           Age(11)  Swims( 7)  Req( 8)  Requires 1 more swim
   5   HUSSIE, SARAH              Age(11)  Swims(14)  Req( 8)  
   6   KLEIN, MADDIE              Age(11)  Swims( 8)  Req( 4)  
   7   LEWIS, REBECCA             Age(11)  Swims(10)  Req( 8)  
   8   MILLER, CAITLIN            Age(11)  Swims( 8)  Req( 8)  
   9   OLSSON, RUTH               Age(11)  Swims( 8)  Req( 8)  
  10   ROBERTS, BROOK             Age(11)  Swims(14)  Req( 8)  
  11   SKILLERN, KIRA             Age(11)  Swims(15)  Req( 8)  

Event 97   50m  Fly   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims( 4)  Req( 8)  Requires 4 more swims
   2   BURNETT, EMMA              Age(12)  Swims(14)  Req( 8)  
   3   DALY, BRIAHNA              Age(12)  Swims(10)  Req( 8)  
   4   FROMMOLT, HEIDI            Age(12)  Swims(10)  Req( 8)  
   5   NIBBS, RILEY               Age(12)  Swims(11)  Req( 8)  
   6   REECE, HANNAH              Age(12)  Swims(14)  Req( 8)  
   7   WILLIAMS, MIKAELA          Age(12)  Swims(13)  Req( 8)  

Event 98   50m  Fly   Age(12)  M
   1   ALBERT, MATTHEW            Age(12)  Swims( 4)  Req( 8)  Requires 4 more swims
   2   BOOTH, ANDREW              Age(12)  Swims( 6)  Req( 8)  Requires 2 more swims
   3   CHINN, JULIAN              Age(12)  Swims(12)  Req( 8)  
   4   CULLINAN, SEAN             Age(12)  Swims( 9)  Req( 8)  
   5   EBZERY, JOSHUA             Age(12)  Swims( 5)  Req( 8)  Requires 3 more swims
   6   MCDOWELL-WHITE, DARRYL     Age(12)  Swims( 2)  Req( 8)  Requires 6 more swims
   7   PORTEOUS, CHANCE           Age(12)  Swims( 5)  Req( 8)  Requires 3 more swims
   8   SKILLERN, BRAE             Age(12)  Swims( 6)  Req( 8)  Requires 2 more swims
   9   WHEELER, KURTIS            Age(12)  Swims(13)  Req( 8)  
  10   WOODROW, CORMAC            Age(12)  Swims( 9)  Req( 8)  

Event 99   50m  Fly   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims(12)  Req( 8)  
   2   BROMLEY, EMMELIE           Age(13)  Swims( 7)  Req( 8)  Requires 1 more swim
   3   BROWN, ZOE                 Age(13)  Swims( 4)  Req( 8)  Requires 4 more swims
   4   RICHMOND, EMILY            Age(13)  Swims( 3)  Req( 8)  Requires 5 more swims

Event 100   50m  Fly   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims(10)  Req( 8)  
   2   DWYER, MELISSA             Age(14)  Swims( 6)  Req( 8)  Requires 2 more swims
   3   FROMMOLT, EMMA             Age(14)  Swims( 9)  Req( 8)  
   4   HENDERSON, MICHELLE        Age(14)  Swims(10)  Req( 8)  
   5   MURRY, YASMIN              Age(14)  Swims(11)  Req( 8)  

Event 101   50m  Fly   Age(15)  M
   1   BROMLEY, DILLON            Age(15)  Swims( 9)  Req( 8)  
   2   O'LEARY, BRENDAN           Age(15)  Swims(11)  Req( 8)  

Event 102   50m  Fly   Age(15)  F
   1   FROMMOLT, DANIELLE         Age(15)  Swims( 2)  Req( 8)  Requires 6 more swims
   2   STICK, LISA                Age(15)  Swims(14)  Req( 8)  

Event 103   50m  Fly   Age(16 & over)  F
   1   WOOD, NICOLE               Age(17)  Swims( 8)  Req( 8)  

Event 104   100m  IM   Age(9 & under)  M
   1   DALY, LACHLAN              Age( 9)  Swims( 3)  Req( 3)  
   2   DAUNT, ELI                 Age( 8)  Swims( 1)  Req( 3)  Requires 2 more swims
   3   HANNAM, SOLOMON            Age( 7)  Swims( 3)  Req( 3)  
   4   MAGEE, RYAN                Age( 8)  Swims( 3)  Req( 3)  
   5   PERRY, JACOB               Age( 8)  Swims( 2)  Req( 3)  Requires 1 more swim
   6   PROFKE, LACHLAN            Age( 8)  Swims( 3)  Req( 3)  
   7   REECE, MATTHEW             Age( 9)  Swims( 3)  Req( 3)  
   8   SHERRINGTON, CONNOR        Age( 7)  Swims( 4)  Req( 3)  
   9   SINCLAIR, BRENT            Age( 9)  Swims( 2)  Req( 2)  
  10   WILSON, CONNOR             Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim
  11   WILSON, RILEY              Age( 7)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 105   100m  IM   Age(9 & under)  F
   1   BEARD, OLIVIA              Age( 9)  Swims( 2)  Req( 3)  Requires 1 more swim
   2   BELL, EMMA                 Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim
   3   CAMPBELL, ABBEY            Age( 8)  Swims( 1)  Req( 3)  Requires 2 more swims
   4   CHINN, MADDISON            Age( 9)  Swims( 4)  Req( 3)  
   5   CHINN, TAYLOR              Age( 9)  Swims( 4)  Req( 3)  
   6   HUSSIE, EMILY              Age( 9)  Swims( 1)  Req( 2)  Requires 1 more swim
   7   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims( 3)  Req( 3)  

Event 106   100m  IM   Age(10)  M
   1   BLANCHFIELD, JACK          Age(10)  Swims( 5)  Req( 3)  
   2   BLEE, TRISTAN              Age(10)  Swims( 4)  Req( 3)  
   3   DENNY, BRANDON             Age(10)  Swims( 5)  Req( 3)  
   4   EBZERY, NICHOLAS           Age(10)  Swims( 3)  Req( 3)  
   5   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims( 3)  Req( 3)  
   6   NISHIDO, TOORU             Age(10)  Swims( 1)  Req( 2)  Requires 1 more swim
   7   POPE, JAC                  Age(10)  Swims( 1)  Req( 3)  Requires 2 more swims
   8   SHERRINGTON, LIAM          Age(10)  Swims( 2)  Req( 3)  Requires 1 more swim
   9   WHEELER, LUCAS             Age(10)  Swims( 7)  Req( 3)  

Event 107   100m  IM   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims( 3)  Req( 3)  
   2   CRAMP-CHURCH, WENONA       Age(10)  Swims( 4)  Req( 3)  
   3   PROFKE, CAITLIN            Age(10)  Swims( 4)  Req( 3)  

Event 108   100m  IM   Age(11)  M
   1   PLAYER, KIEREN             Age(11)  Swims( 8)  Req( 3)  
   2   SHEERAN, JOEL              Age(11)  Swims( 3)  Req( 3)  

Event 109   100m  IM   Age(11)  F
   1   BELL, LISA                 Age(11)  Swims( 2)  Req( 3)  Requires 1 more swim
   2   BROMLEY, ALEX              Age(11)  Swims( 4)  Req( 3)  
   3   CAMPBELL, MADELEINE        Age(11)  Swims( 1)  Req( 3)  Requires 2 more swims
   4   FERGUSON, XANTHE           Age(11)  Swims( 1)  Req( 3)  Requires 2 more swims
   5   HUSSIE, SARAH              Age(11)  Swims( 6)  Req( 3)  
   6   LEWIS, REBECCA             Age(11)  Swims( 2)  Req( 3)  Requires 1 more swim
   7   MILLER, CAITLIN            Age(11)  Swims( 1)  Req( 3)  Requires 2 more swims
   8   ROBERTS, BROOK             Age(11)  Swims( 3)  Req( 2)  
   9   SKILLERN, KIRA             Age(11)  Swims( 1)  Req( 3)  Requires 2 more swims

Event 110   100m  IM   Age(12)  M
   1   BOOTH, ANDREW              Age(12)  Swims( 4)  Req( 3)  
   2   CHINN, JULIAN              Age(12)  Swims( 4)  Req( 3)  
   3   WHEELER, KURTIS            Age(12)  Swims( 8)  Req( 3)  
   4   WOODROW, CORMAC            Age(12)  Swims( 3)  Req( 3)  

Event 111   100m  IM   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims( 6)  Req( 3)  
   2   BURNETT, EMMA              Age(12)  Swims( 3)  Req( 3)  
   3   DALY, BRIAHNA              Age(12)  Swims( 4)  Req( 3)  
   4   FROMMOLT, HEIDI            Age(12)  Swims( 3)  Req( 3)  
   5   NIBBS, RILEY               Age(12)  Swims( 3)  Req( 3)  
   6   REECE, HANNAH              Age(12)  Swims( 3)  Req( 3)  
   7   WILLIAMS, MIKAELA          Age(12)  Swims( 8)  Req( 3)  

Event 112   100m  IM   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims( 7)  Req( 3)  
   2   BROMLEY, EMMELIE           Age(13)  Swims( 4)  Req( 3)  
   3   BROWN, ZOE                 Age(13)  Swims( 4)  Req( 3)  

Event 113   100m  IM   Age(13)  M
   1   ASHCROFT, BROCK            Age(13)  Swims( 1)  Req( 3)  Requires 2 more swims
   2   RANN, JOSHUA               Age(13)  Swims( 5)  Req( 3)  

Event 114   100m  IM   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims( 1)  Req( 3)  Requires 2 more swims
   2   MURRY, YASMIN              Age(14)  Swims( 5)  Req( 3)  
   3   WOODROW, ERIN              Age(14)  Swims( 1)  Req( 3)  Requires 2 more swims

Event 115   100m  IM   Age(15)  F
   1   STICK, LISA                Age(15)  Swims( 3)  Req( 3)  

Event 116   100m  IM   Age(15)  M
   1   BROMLEY, DILLON            Age(15)  Swims( 4)  Req( 3)  
   2   O'LEARY, BRENDAN           Age(15)  Swims( 3)  Req( 3)  

Event 117   100m  Free   Age(9 & under)  F
   1   BEARD, OLIVIA              Age( 9)  Swims( 2)  Req( 2)  
   2   BELL, EMMA                 Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim
   3   CAMPBELL, ANNE             Age( 7)  Swims( 1)  Req( 2)  Requires 1 more swim
   4   CHINN, MADDISON            Age( 9)  Swims( 3)  Req( 3)  
   5   CHINN, TAYLOR              Age( 9)  Swims( 3)  Req( 3)  
   6   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim
   7   SINCLAIR, EMMA             Age( 7)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 118   100m  Free   Age(9 & under)  M
   1   HANNAM, SOLOMON            Age( 7)  Swims( 4)  Req( 3)  
   2   MAGEE, RYAN                Age( 8)  Swims( 4)  Req( 3)  
   3   PERRY, JACOB               Age( 8)  Swims( 3)  Req( 3)  
   4   PROFKE, LACHLAN            Age( 8)  Swims( 2)  Req( 2)  
   5   REECE, MATTHEW             Age( 9)  Swims( 4)  Req( 3)  
   6   SHERRINGTON, CONNOR        Age( 7)  Swims( 3)  Req( 3)  
   7   SINCLAIR, BRENT            Age( 9)  Swims( 2)  Req( 2)  
   8   SINCLAIR, JASPER           Age( 7)  Swims( 1)  Req( 2)  Requires 1 more swim
   9   WILSON, CONNOR             Age( 8)  Swims( 1)  Req( 2)  Requires 1 more swim
  10   WILSON, RILEY              Age( 7)  Swims( 1)  Req( 2)  Requires 1 more swim

Event 119   100m  Free   Age(10)  M
   1   BLANCHFIELD, JACK          Age(10)  Swims( 2)  Req( 2)  
   2   BLEE, TRISTAN              Age(10)  Swims( 4)  Req( 3)  
   3   DENNY, BRANDON             Age(10)  Swims( 4)  Req( 3)  
   4   EBZERY, NICHOLAS           Age(10)  Swims( 4)  Req( 3)  
   5   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims( 4)  Req( 3)  
   6   SHERRINGTON, LIAM          Age(10)  Swims( 4)  Req( 3)  
   7   WHEELER, LUCAS             Age(10)  Swims( 4)  Req( 3)  

Event 120   100m  Free   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims( 5)  Req( 3)  
   2   BENNETT, RYLEIGH           Age(10)  Swims( 2)  Req( 3)  Requires 1 more swim
   3   PROFKE, CAITLIN            Age(10)  Swims( 3)  Req( 3)  

Event 121   100m  Free   Age(11)  F
   1   BROMLEY, ALEX              Age(11)  Swims( 5)  Req( 3)  
   2   FERGUSON, XANTHE           Age(11)  Swims( 3)  Req( 3)  
   3   LEWIS, REBECCA             Age(11)  Swims( 3)  Req( 3)  
   4   MILLER, CAITLIN            Age(11)  Swims( 2)  Req( 3)  Requires 1 more swim

Event 122   100m  Free   Age(11)  M
   1   LACEY, DANIEL              Age(11)  Swims( 1)  Req( 2)  Requires 1 more swim
   2   PLAYER, KIEREN             Age(11)  Swims( 8)  Req( 3)  

Event 123   100m  Free   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims( 6)  Req( 3)  
   2   DALY, BRIAHNA              Age(12)  Swims( 4)  Req( 3)  
   3   NIBBS, RILEY               Age(12)  Swims( 1)  Req( 2)  Requires 1 more swim
   4   REECE, HANNAH              Age(12)  Swims( 4)  Req( 3)  
   5   ROBERTS, SARA              Age(12)  Swims( 5)  Req( 3)  
   6   WILLIAMS, MIKAELA          Age(12)  Swims( 2)  Req( 3)  Requires 1 more swim

Event 124   100m  Free   Age(12)  M
   1   BOOTH, ANDREW              Age(12)  Swims( 5)  Req( 3)  
   2   CHINN, JULIAN              Age(12)  Swims( 6)  Req( 3)  
   3   CULLINAN, SEAN             Age(12)  Swims( 1)  Req( 2)  Requires 1 more swim
   4   WHEELER, KURTIS            Age(12)  Swims( 5)  Req( 3)  
   5   WOODROW, CORMAC            Age(12)  Swims( 3)  Req( 3)  

Event 125   100m  Free   Age(13)  M
   1   RANN, JOSHUA               Age(13)  Swims( 5)  Req( 3)  

Event 126   100m  Free   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims( 8)  Req( 3)  
   2   BROMLEY, EMMELIE           Age(13)  Swims( 4)  Req( 3)  
   3   BROWN, ZOE                 Age(13)  Swims( 3)  Req( 3)  

Event 127   100m  Free   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims( 4)  Req( 3)  
   2   MURRY, YASMIN              Age(14)  Swims( 4)  Req( 3)  
   3   WOODROW, ERIN              Age(14)  Swims( 2)  Req( 3)  Requires 1 more swim

Event 128   100m  Free   Age(14)  M
   1   BOOTH, NATHAN              Age(14)  Swims( 5)  Req( 3)  

Event 129   100m  Free   Age(15)  M
   1   BROMLEY, DILLON            Age(15)  Swims( 4)  Req( 3)  
   2   O'LEARY, BRENDAN           Age(15)  Swims( 4)  Req( 3)  

Event 130   100m  Free   Age(15)  F
   1   LACEY, RACHEL              Age(15)  Swims( 1)  Req( 2)  Requires 1 more swim
   2   STICK, LISA                Age(15)  Swims( 5)  Req( 3)  

Event 131   100m  Free   Age(16 & over)  F
   1   WOOD, NICOLE               Age(17)  Swims( 3)  Req( 3)  

Event 132   100m  Free   Age(16 & over)  M
   1   LACEY, ANDREW              Age(17)  Swims( 3)  Req( 3)  

Event 133   25m  Free   Age(5)  F
   1   HANNAM, MERCEDES           Age( 5)  Swims(14)  Req( 8)  
   2   MCKENZIE, KIRA             Age( 5)  Swims( 5)  Req( 4)  
   3   PERRY, EMMA                Age( 5)  Swims(14)  Req( 8)  

Event 134   25m  Free   Age(5)  M
   1   CLARKE, ISAAC              Age( 5)  Swims(15)  Req( 8)  
   2   CLARKE, JACKSON            Age( 5)  Swims(14)  Req( 8)  
   3   POPE, MAX                  Age( 5)  Swims( 9)  Req( 4)  
   4   WILSON, FINNEAN            Age( 5)  Swims( 8)  Req( 4)  

Event 135   25m  Free   Age(6)  F
   1   DE BARITAULT, EMILIA       Age( 6)  Swims( 7)  Req( 4)  
   2   MAGEE, ASHLEIGH            Age( 6)  Swims(15)  Req( 8)  
   3   SCHROEDER, LEXI            Age( 6)  Swims(15)  Req( 8)  

Event 136   25m  Free   Age(6)  M
   1   BOOTH, BENJAMIN            Age( 6)  Swims(17)  Req( 8)  
   2   CALLAN, NOAH               Age( 6)  Swims(13)  Req( 8)  
   3   CALLAN, WILL               Age( 6)  Swims(10)  Req( 8)  
   4   DAVIS, BLAKE               Age( 6)  Swims(11)  Req( 8)  
   5   ROLLS, PATRICK             Age( 6)  Swims(11)  Req( 8)  
   6   SMITH, THOMAS              Age( 6)  Swims(14)  Req( 8)  

Event 137   25m  Free   Age(7)  M
   1   CHECKLEY, KALEB            Age( 7)  Swims( 9)  Req( 8)  
   2   HANNAM, SOLOMON            Age( 7)  Swims(16)  Req( 8)  
   3   JASINOWICZ, OSCAR          Age( 7)  Swims(14)  Req( 8)  
   4   SHERRINGTON, CONNOR        Age( 7)  Swims(17)  Req( 8)  
   5   SINCLAIR, JASPER           Age( 7)  Swims( 6)  Req( 4)  
   6   TALAY, ARCHIE              Age( 7)  Swims( 6)  Req( 4)  
   7   WILSON, RILEY              Age( 7)  Swims(15)  Req( 8)  
   8   WYLDE-BROWN, JUSTIN        Age( 7)  Swims(14)  Req( 8)  

Event 138   25m  Free   Age(7)  F
   1   BLEE, CHLOE                Age( 7)  Swims(15)  Req( 8)  
   2   CAMPBELL, ANNE             Age( 7)  Swims( 8)  Req( 8)  
   3   ROBERTS, ARIELLE           Age( 7)  Swims(13)  Req( 8)  
   4   SINCLAIR, EMMA             Age( 7)  Swims( 6)  Req( 4)  
   5   WILLIAMS, ALLY             Age( 7)  Swims(14)  Req( 8)  

Event 139   25m  Free   Age(8)  M
   1   DAUNT, ELI                 Age( 8)  Swims(14)  Req( 8)  
   2   INGALL, CONNOR             Age( 8)  Swims( 3)  Req( 8)  Requires 5 more swims
   3   KING, JAMES                Age( 8)  Swims(13)  Req( 8)  
   4   MAGEE, RYAN                Age( 8)  Swims(16)  Req( 8)  
   5   MCKENZIE, BRODIE           Age( 8)  Swims(11)  Req( 8)  
   6   PERRY, JACOB               Age( 8)  Swims(14)  Req( 8)  
   7   PROFKE, LACHLAN            Age( 8)  Swims(13)  Req( 8)  
   8   ROLLS, BEN                 Age( 8)  Swims(12)  Req( 8)  
   9   SMITH, KURTIS              Age( 8)  Swims(17)  Req( 8)  
  10   WILSON, CONNOR             Age( 8)  Swims(16)  Req( 8)  

Event 140   25m  Free   Age(8)  F
   1   BELL, EMMA                 Age( 8)  Swims(14)  Req( 8)  
   2   CAMPBELL, ABBEY            Age( 8)  Swims( 6)  Req( 8)  Requires 2 more swims
   3   CREANEY, JESSICA           Age( 8)  Swims( 1)  Req( 4)  Requires 3 more swims
   4   DE BARITAULT, GABRIELLE    Age( 8)  Swims( 6)  Req( 4)  
   5   HAMMOND, AIMEE             Age( 8)  Swims( 8)  Req( 4)  
   6   MASSEY, GEORGIA            Age( 8)  Swims( 8)  Req( 8)  
   7   MC CLINTOCK, ASTBREY       Age( 8)  Swims(15)  Req( 8)  
   8   MCDOWELL-WHITE, JESSICA    Age( 8)  Swims(14)  Req( 8)  
   9   WOODROW, BRIDGET           Age( 8)  Swims(12)  Req( 8)  

Event 141   25m  Free   Age(9)  M
   1   BENGTSON, NATHANIEL        Age( 9)  Swims( 9)  Req( 8)  
   2   DALY, LACHLAN              Age( 9)  Swims(13)  Req( 8)  
   3   KEARNEY, KAI               Age( 9)  Swims(11)  Req( 8)  
   4   KLEIN, MITCHELL            Age( 9)  Swims( 9)  Req( 4)  
   5   RANN, MATTHEW              Age( 9)  Swims( 9)  Req( 8)  
   6   REECE, MATTHEW             Age( 9)  Swims(15)  Req( 8)  
   7   SINCLAIR, BRENT            Age( 9)  Swims( 7)  Req( 4)  
   8   TALAY, NED                 Age( 9)  Swims( 7)  Req( 4)  
   9   WALLACE-CUNEO, STUART      Age( 9)  Swims( 9)  Req( 8)  

Event 142   25m  Free   Age(9)  F
   1   BEARD, OLIVIA              Age( 9)  Swims(15)  Req( 8)  
   2   CHINN, MADDISON            Age( 9)  Swims(13)  Req( 8)  
   3   CHINN, TAYLOR              Age( 9)  Swims(13)  Req( 8)  
   4   CROSS, JACINTA             Age( 9)  Swims(17)  Req( 8)  
   5   DAVIS, JASMINE             Age( 9)  Swims(13)  Req( 8)  
   6   FERGUSON, SOPHIE           Age( 9)  Swims( 4)  Req( 8)  Requires 4 more swims
   7   HAMMOND, PARIS             Age( 9)  Swims( 9)  Req( 4)  
   8   HUSSIE, EMILY              Age( 9)  Swims(17)  Req( 8)  
   9   LEWIS, ANGELA              Age( 9)  Swims(12)  Req( 8)  
  10   SMITH, JESSICA             Age( 9)  Swims(14)  Req( 8)  
  11   SMITH, SIDONIE             Age( 9)  Swims(15)  Req( 8)  

Event 143   25m  Free   Age(10)  F
   1   WYLDE-BROWN, GABBY         Age(10)  Swims(18)  Req( 8)  

Event 144   25m  Free   Age(10)  M
   1   BUTCHER, THOMAS            Age(10)  Swims(12)  Req( 8)  
   2   SCHROEDER, QUINN           Age(10)  Swims( 8)  Req( 8)  
   3   WILLIAMS, DANIEL           Age(10)  Swims(16)  Req( 8)  
   4   WOODROW, LIAM              Age(10)  Swims(13)  Req( 8)  

Event 145   25m  Free   Age(11)  F
   1   FERGUSON, XANTHE           Age(11)  Swims(13)  Req( 8)  
   2   OLSSON, RUTH               Age(11)  Swims( 9)  Req( 8)  

Event 146   50m  Free   Age(10)  M
   1   ALLEN, JARED               Age(10)  Swims(10)  Req( 8)  
   2   BLANCHFIELD, JACK          Age(10)  Swims(14)  Req( 8)  
   3   BLEE, TRISTAN              Age(10)  Swims(13)  Req( 8)  
   4   DAUNT, CALEB               Age(10)  Swims(10)  Req( 8)  
   5   DENNY, BRANDON             Age(10)  Swims(15)  Req( 8)  
   6   EBZERY, NICHOLAS           Age(10)  Swims(12)  Req( 8)  
   7   JONES, SAM                 Age(10)  Swims( 7)  Req( 4)  
   8   MCDOWELL-WHITE, WILLIAM    Age(10)  Swims(10)  Req( 8)  
   9   MURRY, LIAM                Age(10)  Swims(14)  Req( 8)  
  10   NISHIDO, TOORU             Age(10)  Swims(17)  Req( 8)  
  11   POPE, JAC                  Age(10)  Swims(17)  Req( 8)  
  12   SHERRINGTON, LIAM          Age(10)  Swims(15)  Req( 8)  
  13   WHEELER, LUCAS             Age(10)  Swims(16)  Req( 8)  

Event 147   50m  Free   Age(10)  F
   1   ASHCROFT, MONTANA          Age(10)  Swims(11)  Req( 8)  
   2   BENNETT, RYLEIGH           Age(10)  Swims(16)  Req( 8)  
   3   CAMPBELL, AMELIA           Age(10)  Swims( 2)  Req( 8)  Requires 6 more swims
   4   CRAMP-CHURCH, WENONA       Age(10)  Swims(15)  Req( 8)  
   5   FORD, SAMANTHA             Age(10)  Swims(12)  Req( 8)  
   6   PROFKE, CAITLIN            Age(10)  Swims(15)  Req( 8)  

Event 148   50m  Free   Age(11)  M
   1   DWYER, JOSHUA              Age(11)  Swims(12)  Req( 8)  
   2   LACEY, DANIEL              Age(11)  Swims(10)  Req( 8)  
   3   PLAYER, KIEREN             Age(11)  Swims(15)  Req( 8)  
   4   PORTEOUS, KELLEM           Age(11)  Swims( 9)  Req( 8)  
   5   SHEERAN, JOEL              Age(11)  Swims(11)  Req( 8)  

Event 149   50m  Free   Age(11)  F
   1   BELL, LISA                 Age(11)  Swims(14)  Req( 8)  
   2   BROMLEY, ALEX              Age(11)  Swims(13)  Req( 8)  
   3   CAMPBELL, MADELEINE        Age(11)  Swims( 7)  Req( 8)  Requires 1 more swim
   4   HUSSIE, SARAH              Age(11)  Swims(17)  Req( 8)  
   5   KLEIN, MADDIE              Age(11)  Swims( 9)  Req( 4)  
   6   LEWIS, REBECCA             Age(11)  Swims(13)  Req( 8)  
   7   MILLER, CAITLIN            Age(11)  Swims( 9)  Req( 8)  
   8   ROBERTS, BROOK             Age(11)  Swims(15)  Req( 8)  
   9   SKILLERN, KIRA             Age(11)  Swims(15)  Req( 8)  
  10   TALAY, BRONTE              Age(11)  Swims( 7)  Req( 4)  

Event 150   50m  Free   Age(12)  F
   1   BLANCHFIELD, MADELINE      Age(12)  Swims(13)  Req( 8)  
   2   BURNETT, EMMA              Age(12)  Swims(16)  Req( 8)  
   3   DALY, BRIAHNA              Age(12)  Swims(13)  Req( 8)  
   4   FENN, CHANTELLE            Age(12)  Swims( 7)  Req( 4)  
   5   FROMMOLT, HEIDI            Age(12)  Swims(10)  Req( 8)  
   6   NIBBS, RILEY               Age(12)  Swims(13)  Req( 8)  
   7   REECE, HANNAH              Age(12)  Swims(15)  Req( 8)  
   8   ROBERTS, SARA              Age(12)  Swims(10)  Req( 8)  
   9   WILLIAMS, MIKAELA          Age(12)  Swims(16)  Req( 8)  

Event 151   50m  Free   Age(12)  M
   1   BOOTH, ANDREW              Age(12)  Swims(10)  Req( 8)  
   2   CHINN, JULIAN              Age(12)  Swims(11)  Req( 8)  
   3   CREANEY, STEVEN            Age(12)  Swims( 4)  Req( 4)  
   4   CULLINAN, SEAN             Age(12)  Swims(13)  Req( 8)  
   5   EBZERY, JOSHUA             Age(12)  Swims( 5)  Req( 8)  Requires 3 more swims
   6   MCDOWELL-WHITE, DARRYL     Age(12)  Swims( 2)  Req( 8)  Requires 6 more swims
   7   PORTEOUS, CHANCE           Age(12)  Swims( 8)  Req( 8)  
   8   SKILLERN, BRAE             Age(12)  Swims( 6)  Req( 8)  Requires 2 more swims
   9   WHEELER, KURTIS            Age(12)  Swims(15)  Req( 8)  
  10   WOODROW, CORMAC            Age(12)  Swims(10)  Req( 8)  

Event 152   50m  Free   Age(13)  M
   1   ASHCROFT, BROCK            Age(13)  Swims( 3)  Req( 8)  Requires 5 more swims
   2   RANN, JOSHUA               Age(13)  Swims(11)  Req( 8)  

Event 153   50m  Free   Age(13)  F
   1   BEARD, MADELINE            Age(13)  Swims(12)  Req( 8)  
   2   BROMLEY, EMMELIE           Age(13)  Swims( 8)  Req( 8)  
   3   BROWN, ZOE                 Age(13)  Swims(12)  Req( 8)  
   4   RICHMOND, EMILY            Age(13)  Swims(11)  Req( 8)  
   5   SHERRINGTON, ABBY          Age(13)  Swims(12)  Req( 8)  

Event 154   50m  Free   Age(14)  M
   1   BOOTH, NATHAN              Age(14)  Swims( 8)  Req( 8)  

Event 155   50m  Free   Age(14)  F
   1   CULLINAN, TARA             Age(14)  Swims(12)  Req( 8)  
   2   DWYER, MELISSA             Age(14)  Swims( 8)  Req( 8)  
   3   FENN, JACOB                Age(14)  Swims( 1)  Req( 4)  Requires 3 more swims
   4   FROMMOLT, EMMA             Age(14)  Swims(13)  Req( 8)  
   5   HENDERSON, MICHELLE        Age(14)  Swims(11)  Req( 8)  
   6   MURRY, YASMIN              Age(14)  Swims(12)  Req( 8)  
   7   O'LEARY, KELLY             Age(14)  Swims( 3)  Req( 4)  Requires 1 more swim
   8   WOODROW, ERIN              Age(14)  Swims( 9)  Req( 8)  

Event 156   50m  Free   Age(15)  F
   1   FROMMOLT, DANIELLE         Age(15)  Swims( 8)  Req( 8)  
   2   LACEY, RACHEL              Age(15)  Swims(10)  Req( 8)  
   3   STICK, LISA                Age(15)  Swims(14)  Req( 8)  

Event 157   50m  Free   Age(15)  M
   1   BROMLEY, DILLON            Age(15)  Swims(10)  Req( 8)  
   2   O'LEARY, BRENDAN           Age(15)  Swims(15)  Req( 8)  
   3   SULLIVAN, JAKE             Age(15)  Swims( 9)  Req( 8)  

