Club Championships eligibility based on eligasof-2009-03-03.csv

  0 ALBERT, MATTHEW        (12) M AssumedJoinDate: 24-Oct-2008
Nominated [   ]   Back      50   Req(8)   Not Yet Eligible    Swims: 3=( 1*25m+ 2*50m+ 0cr) 25mPB:23.40s First:23-Feb-07  Season:21-Nov-08  Requires 5 more swims
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 7=( 0*25m+ 7*50m+ 0cr) 25mPB:26.13s First:23-Feb-07  Season:24-Oct-08  Requires 1 more swim
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 3=( 3*25m+ 0*50m+ 0cr) 25mPB:19.79s First:23-Feb-07  Season:28-Nov-08  Requires 5 more swims

  1 ALLEN, JARED           (10) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 7=( 5*25m+ 2*50m+ 0cr) 25mPB:29.97s First:12-Oct-07  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 7=( 5*25m+ 2*50m+ 0cr) 25mPB:21.71s First:12-Oct-07  Season:10-Oct-08  Requires 1 more swim

  2 ASHCROFT, BROCK        (13) M AssumedJoinDate: 24-Oct-2008
Nominated [   ]   Breast   100   Req(3)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:27-Oct-06  Season:24-Oct-08  Requires 2 more swims
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:11-Mar-05  Season:24-Oct-08  Requires 2 more swims
Nominated [   ]   Back      50   Req(8)   Not Yet Eligible    Swims: 1=( 0*25m+ 1*50m+ 0cr) 25mPB:18.05s First:11-Mar-05  Season:24-Oct-08  Requires 7 more swims
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 1=( 0*25m+ 1*50m+ 0cr) 25mPB:20.86s First:11-Mar-05  Season:24-Oct-08  Requires 7 more swims
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 2=( 0*25m+ 2*50m+ 0cr) 25mPB:14.96s First:11-Mar-05  Season:24-Oct-08  Requires 6 more swims

  3 ASHCROFT, MONTANA      (10) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:17-Nov-06  Season:05-Dec-08  
Nominated [   ]   Breast   100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:14-Oct-05  Season:24-Oct-08  Requires 1 more swim
Nominated [   ]   IM       100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:11-Mar-05  Season:31-Oct-08  
Nominated [   ]   Free     100   Req(3)   Eligible            Swims: 4=( 4*100m+ 0cr)                    First:11-Mar-05  Season:31-Oct-08  
Nominated [   ]   Back      50   Req(8)   Eligible            Swims: 8=( 0*25m+ 8*50m+ 0cr) 25mPB:22.63s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims:10=( 1*25m+ 9*50m+ 0cr) 25mPB:23.00s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims: 9=( 9*25m+ 0*50m+ 0cr) 25mPB:18.21s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 8=( 1*25m+ 7*50m+ 0cr) 25mPB:16.39s First:11-Mar-05  Season:10-Oct-08  

  4 BEARD, MADELINE        (13) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:02-Mar-07  Season:17-Oct-08  
Nominated [   ]   Breast   100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:27-Oct-06  Season:24-Oct-08  
Nominated [   ]   IM       100   Req(3)   Eligible            Swims: 6=( 6*100m+ 0cr)                    First:01-Dec-06  Season:24-Oct-08  
Nominated [   ]   Free     100   Req(3)   Eligible            Swims: 6=( 6*100m+ 0cr)                    First:08-Dec-06  Season:10-Oct-08  
Nominated [   ]   Back      50   Req(8)   Eligible            Swims:11=( 3*25m+ 8*50m+ 0cr) 25mPB:21.95s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims:12=( 3*25m+ 9*50m+ 0cr) 25mPB:23.87s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Fly       50   Req(8)   Eligible            Swims: 8=( 5*25m+ 3*50m+ 0cr) 25mPB:22.06s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 8=( 3*25m+ 5*50m+ 0cr) 25mPB:17.84s First:11-Mar-05  Season:10-Oct-08  

  5 BEARD, OLIVIA          ( 9) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:31-Oct-08  Season:31-Oct-08  Requires 1 more swim
Nominated [   ]   Free     100   Req(2)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:20-Feb-09  Season:20-Feb-09  Requires 1 more swim
Nominated [   ]   Back      25   Req(8)   Eligible            Swims:12=(12*25m+ 0*50m+ 0cr) 25mPB:24.40s First:11-Nov-05  Season:10-Oct-08  
Nominated [   ]   Breast    25   Req(8)   Eligible            Swims:12=( 3*25m+ 9*50m+ 0cr) 25mPB:26.48s First:14-Oct-05  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims:12=( 9*25m+ 3*50m+ 0cr) 25mPB:23.78s First:24-Feb-06  Season:10-Oct-08  
Nominated [   ]   Free      25   Req(8)   Eligible            Swims:11=( 3*25m+ 8*50m+ 0cr) 25mPB:19.77s First:30-Sep-05  Season:10-Oct-08  

  6 BELL, CONRAD           (11) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Breast    25   Req(8)   Not Yet Eligible    Swims: 1=( 1*25m+ 0*50m+ 0cr) 25mPB:31.38s First:10-Oct-08  Season:10-Oct-08  Requires 7 more swims
Nominated [   ]   Free      25   Req(8)   Not Yet Eligible    Swims: 1=( 1*25m+ 0*50m+ 0cr) 25mPB:24.38s First:10-Oct-08  Season:10-Oct-08  Requires 7 more swims

  7 BELL, EMMA             ( 8) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(2)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:27-Feb-09  Season:27-Feb-09  Requires 1 more swim
Nominated [   ]   Breast   100   Req(2)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:06-Feb-09  Season:06-Feb-09  Requires 1 more swim
Nominated [   ]   Back      25   Req(8)   Eligible            Swims: 9=( 9*25m+ 0*50m+ 0cr) 25mPB:28.00s First:10-Nov-06  Season:10-Oct-08  
Nominated [   ]   Breast    25   Req(8)   Eligible            Swims: 9=( 9*25m+ 0*50m+ 0cr) 25mPB:31.52s First:13-Oct-06  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims: 9=( 9*25m+ 0*50m+ 0cr) 25mPB:28.77s First:20-Oct-06  Season:10-Oct-08  
Nominated [   ]   Free      25   Req(8)   Eligible            Swims:10=(10*25m+ 0*50m+ 0cr) 25mPB:23.21s First:03-Feb-06  Season:10-Oct-08  

  8 BELL, LISA             (11) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Breast   100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:27-Oct-06  Season:24-Oct-08  
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:31-Oct-08  Season:31-Oct-08  Requires 1 more swim
Nominated [   ]   Back      50   Req(8)   Eligible            Swims: 9=( 2*25m+ 7*50m+ 0cr) 25mPB:23.27s First:28-Oct-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims: 9=( 0*25m+ 9*50m+ 0cr) 25mPB:26.43s First:30-Sep-05  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims: 8=( 8*25m+ 0*50m+ 0cr) 25mPB:21.67s First:04-Nov-05  Season:10-Oct-08  
Nominated [   ]   Free      50   Req(8)   Eligible            Swims:10=( 0*25m+10*50m+ 0cr) 25mPB:19.84s First:30-Sep-05  Season:10-Oct-08  

  9 BENGTSON, NATHANIEL    ( 9) M AssumedJoinDate: 31-Oct-2008
Nominated [   ]   Back      25   Req(8)   Not Yet Eligible    Swims: 5=( 5*25m+ 0*50m+ 0cr) 25mPB:45.44s First:28-Nov-08  Season:28-Nov-08  Requires 3 more swims
Nominated [   ]   Breast    25   Req(8)   Eligible            Swims: 8=( 8*25m+ 0*50m+ 0cr) 25mPB:37.30s First:31-Oct-08  Season:31-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Not Yet Eligible    Swims: 6=( 6*25m+ 0*50m+ 0cr) 25mPB:39.04s First:28-Nov-08  Season:28-Nov-08  Requires 2 more swims
Nominated [   ]   Free      25   Req(8)   Eligible            Swims: 8=( 8*25m+ 0*50m+ 0cr) 25mPB:29.07s First:31-Oct-08  Season:31-Oct-08  

 10 BENNETT, RYLEIGH       (10) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Breast   100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:21-Nov-08  Season:21-Nov-08  Requires 1 more swim
Nominated [   ]   Free     100   Req(3)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:09-Nov-07  Season:05-Dec-08  Requires 2 more swims
Nominated [   ]   Back      50   Req(8)   Eligible            Swims:11=(11*25m+ 0*50m+ 0cr) 25mPB:26.80s First:02-Nov-07  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims:11=( 6*25m+ 5*50m+ 0cr) 25mPB:26.68s First:12-Oct-07  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims: 9=( 9*25m+ 0*50m+ 0cr) 25mPB:26.12s First:19-Oct-07  Season:10-Oct-08  
Nominated [   ]   Free      50   Req(8)   Eligible            Swims:11=( 2*25m+ 9*50m+ 0cr) 25mPB:20.95s First:12-Oct-07  Season:10-Oct-08  

 11 BLANCHFIELD, JACK      (10) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(2)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:30-Jan-09  Season:30-Jan-09  Requires 1 more swim
Nominated [   ]   IM       100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:31-Oct-08  Season:31-Oct-08  
Nominated [   ]   Free     100   Req(2)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:20-Feb-09  Season:20-Feb-09  Requires 1 more swim
Nominated [   ]   Back      50   Req(8)   Eligible            Swims: 9=( 8*25m+ 1*50m+ 0cr) 25mPB:25.92s First:30-Sep-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims: 9=( 8*25m+ 1*50m+ 0cr) 25mPB:27.18s First:04-Nov-05  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Not Yet Eligible    Swims: 4=( 4*25m+ 0*50m+ 0cr) 25mPB:27.11s First:27-Oct-06  Season:10-Oct-08  Requires 4 more swims
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 9=( 2*25m+ 7*50m+ 0cr) 25mPB:20.32s First:30-Sep-05  Season:10-Oct-08  

 12 BLANCHFIELD, MADELINE  (12) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(2)   Eligible            Swims: 2=( 2*100m+ 0cr)                    First:30-Jan-09  Season:30-Jan-09  
Nominated [   ]   Breast   100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:24-Nov-06  Season:17-Oct-08  
Nominated [   ]   IM       100   Req(3)   Eligible            Swims: 5=( 5*100m+ 0cr)                    First:01-Dec-06  Season:24-Oct-08  
Nominated [   ]   Free     100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:25-Nov-05  Season:10-Oct-08  
Nominated [   ]   Back      50   Req(8)   Eligible            Swims:11=( 0*25m+11*50m+ 0cr) 25mPB:23.42s First:14-Oct-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 7=( 0*25m+ 7*50m+ 0cr) 25mPB:27.46s First:30-Sep-05  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 2=( 2*25m+ 0*50m+ 0cr) 25mPB:21.27s First:27-Oct-06  Season:10-Oct-08  Requires 6 more swims
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 9=( 0*25m+ 9*50m+ 0cr) 25mPB:19.26s First:30-Sep-05  Season:17-Oct-08  

 13 BLEE, CHLOE            ( 7) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back      25   Req(8)   Eligible            Swims:10=(10*25m+ 0*50m+ 0cr) 25mPB:32.81s First:23-Feb-07  Season:10-Oct-08  
Nominated [   ]   Breast    25   Req(8)   Eligible            Swims:10=(10*25m+ 0*50m+ 0cr) 25mPB:36.35s First:12-Oct-07  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Not Yet Eligible    Swims: 7=( 7*25m+ 0*50m+ 0cr) 25mPB:34.29s First:09-Nov-07  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Free      25   Req(8)   Eligible            Swims:10=(10*25m+ 0*50m+ 0cr) 25mPB:25.31s First:09-Feb-07  Season:10-Oct-08  

 14 BLEE, TRISTAN          (10) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:29-Feb-08  Season:17-Oct-08  
Nominated [   ]   Breast   100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:24-Nov-06  Season:21-Nov-08  Requires 1 more swim
Nominated [   ]   IM       100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:16-Feb-07  Season:31-Oct-08  
Nominated [   ]   Free     100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:08-Dec-06  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Back      50   Req(8)   Eligible            Swims: 8=( 2*25m+ 6*50m+ 0cr) 25mPB:22.32s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims: 9=( 2*25m+ 7*50m+ 0cr) 25mPB:24.24s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims: 8=( 6*25m+ 2*50m+ 0cr) 25mPB:24.93s First:21-Oct-05  Season:10-Oct-08  
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 9=( 2*25m+ 7*50m+ 0cr) 25mPB:18.55s First:11-Mar-05  Season:10-Oct-08  

 15 BOOTH, ANDREW          (12) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(2)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:27-Feb-09  Season:27-Feb-09  Requires 1 more swim
Nominated [   ]   Breast   100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:26-Oct-07  Season:24-Oct-08  
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:27-Oct-06  Season:24-Oct-08  Requires 1 more swim
Nominated [   ]   Free     100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:10-Mar-06  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Back      50   Req(8)   Eligible            Swims: 9=( 2*25m+ 7*50m+ 0cr) 25mPB:19.14s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 7=( 2*25m+ 5*50m+ 0cr) 25mPB:19.71s First:11-Mar-05  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 3=( 3*25m+ 0*50m+ 0cr) 25mPB:17.56s First:11-Mar-05  Season:21-Nov-08  Requires 5 more swims
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 6=( 1*25m+ 5*50m+ 0cr) 25mPB:15.46s First:11-Mar-05  Season:17-Oct-08  Requires 2 more swims

 16 BOOTH, BENJAMIN        ( 6) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back      25   Req(8)   Not Yet Eligible    Swims: 7=( 7*25m+ 0*50m+ 0cr) 25mPB:31.34s First:28-Nov-08  Season:28-Nov-08  Requires 1 more swim
Nominated [   ]   Breast    25   Req(8)   Not Yet Eligible    Swims: 7=( 7*25m+ 0*50m+ 0cr) 25mPB:45.10s First:28-Nov-08  Season:28-Nov-08  Requires 1 more swim
Nominated [   ]   Free      25   Req(8)   Eligible            Swims:12=(12*25m+ 0*50m+ 0cr) 25mPB:29.44s First:01-Feb-08  Season:10-Oct-08  

 17 BOOTH, NATHAN          (14) M AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:16-Nov-07  Season:17-Oct-08  
Nominated [   ]   Breast   100   Req(3)   Eligible            Swims: 6=( 6*100m+ 0cr)                    First:24-Nov-06  Season:17-Oct-08  
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:11-Mar-05  Season:28-Nov-08  Requires 2 more swims
Nominated [   ]   Free     100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:09-Nov-07  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Back      50   Req(8)   Not Yet Eligible    Swims: 7=( 0*25m+ 7*50m+ 0cr) 25mPB:17.11s First:11-Mar-05  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 7=( 0*25m+ 7*50m+ 0cr) 25mPB:21.80s First:11-Mar-05  Season:10-Oct-08  Requires 1 more swim
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 4=( 0*25m+ 4*50m+ 0cr) 25mPB:18.93s First:11-Mar-05  Season:10-Oct-08  Requires 4 more swims
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 6=( 0*25m+ 6*50m+ 0cr) 25mPB:17.06s First:11-Mar-05  Season:10-Oct-08  Requires 2 more swims

 18 BROMLEY, ALEX          (11) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Back     100   Req(2)   Eligible            Swims: 2=( 2*100m+ 0cr)                    First:30-Jan-09  Season:30-Jan-09  
Nominated [   ]   Breast   100   Req(3)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:23-Nov-07  Season:21-Nov-08  Requires 2 more swims
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:02-Nov-07  Season:21-Nov-08  Requires 1 more swim
Nominated [   ]   Free     100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:10-Nov-06  Season:28-Nov-08  
Nominated [   ]   Back      50   Req(8)   Eligible            Swims: 9=( 0*25m+ 9*50m+ 0cr) 25mPB:23.75s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Breast    50   Req(8)   Eligible            Swims: 9=( 0*25m+ 9*50m+ 0cr) 25mPB:29.81s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Fly       25   Req(8)   Eligible            Swims: 8=( 8*25m+ 0*50m+ 0cr) 25mPB:22.13s First:11-Mar-05  Season:10-Oct-08  
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 8=( 0*25m+ 8*50m+ 0cr) 25mPB:22.00s First:11-Mar-05  Season:10-Oct-08  

 19 BROMLEY, BEN           (17) M AssumedJoinDate: 14-Nov-2008
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 2=( 2*25m+ 0*50m+ 0cr) 25mPB:14.39s First:11-Mar-05  Season:14-Nov-08  Requires 6 more swims
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 1=( 0*25m+ 1*50m+ 0cr) 25mPB:13.54s First:11-Mar-05  Season:14-Nov-08  Requires 7 more swims

 20 BROMLEY, DILLON        (15) M AssumedJoinDate: 14-Nov-2008
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:11-Mar-05  Season:21-Nov-08  Requires 1 more swim
Nominated [   ]   Free     100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:11-Mar-05  Season:28-Nov-08  Requires 1 more swim
Nominated [   ]   Back      50   Req(8)   Not Yet Eligible    Swims: 6=( 0*25m+ 6*50m+ 0cr) 25mPB:19.74s First:11-Mar-05  Season:14-Nov-08  Requires 2 more swims
Nominated [   ]   Breast    25   Req(8)   Not Yet Eligible    Swims: 5=( 0*25m+ 5*50m+ 0cr) 25mPB:61.65s First:11-Mar-05  Season:14-Nov-08  Requires 3 more swims
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 5=( 3*25m+ 2*50m+ 0cr) 25mPB:14.87s First:11-Mar-05  Season:14-Nov-08  Requires 3 more swims
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 5=( 0*25m+ 5*50m+ 0cr) 25mPB:15.29s First:11-Mar-05  Season:14-Nov-08  Requires 3 more swims

 21 BROMLEY, EMMELIE       (13) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   IM       100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:24-Feb-06  Season:21-Nov-08  Requires 1 more swim
Nominated [   ]   Free     100   Req(3)   Not Yet Eligible    Swims: 1=( 1*100m+ 0cr)                    First:10-Feb-06  Season:28-Nov-08  Requires 2 more swims
Nominated [   ]   Back      50   Req(8)   Not Yet Eligible    Swims: 5=( 0*25m+ 5*50m+ 0cr) 25mPB:23.74s First:11-Mar-05  Season:14-Nov-08  Requires 3 more swims
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 5=( 0*25m+ 5*50m+ 0cr) 25mPB:27.59s First:11-Mar-05  Season:10-Oct-08  Requires 3 more swims
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 4=( 2*25m+ 2*50m+ 0cr) 25mPB:16.65s First:11-Mar-05  Season:14-Nov-08  Requires 4 more swims
Nominated [   ]   Free      50   Req(8)   Not Yet Eligible    Swims: 5=( 0*25m+ 5*50m+ 0cr) 25mPB:16.94s First:11-Mar-05  Season:10-Oct-08  Requires 3 more swims

 22 BROWN, ZOE             (13) F AssumedJoinDate: 10-Oct-2008
Nominated [   ]   Breast   100   Req(3)   Not Yet Eligible    Swims: 2=( 2*100m+ 0cr)                    First:23-Nov-07  Season:17-Oct-08  Requires 1 more swim
Nominated [   ]   IM       100   Req(3)   Eligible            Swims: 3=( 3*100m+ 0cr)                    First:30-Nov-07  Season:24-Oct-08  
Nominated [   ]   Back      50   Req(8)   Not Yet Eligible    Swims: 4=( 0*25m+ 4*50m+ 0cr) 25mPB:22.40s First:26-Oct-07  Season:10-Oct-08  Requires 4 more swims
Nominated [   ]   Breast    50   Req(8)   Not Yet Eligible    Swims: 6=( 0*25m+ 6*50m+ 0cr) 25mPB:20.52s First:19-Oct-07  Season:10-Oct-08  Requires 2 more swims
Nominated [   ]   Fly       50   Req(8)   Not Yet Eligible    Swims: 3=( 1*25m+ 2*50m+ 0cr) 25mPB:20.03s First:07-Dec-07  Season:17-Oct-08  Requires 5 more swims
Nominated [   ]   Free      50   Req(8)   Eligible            Swims: 8=( 0*25m+ 8*50m+ 0cr) 25mPB:16.60s First:19-Oct-07  Season:10-Oct-08  

